##gff-version 3
peak_chr4_45966386-45966585	fimo	nucleotide_motif	138	148	55.8	+	.	Name=1;ID=1-1-peak_chr4_45966386-45966585;pvalue=2.61e-06;qvalue= 0.0159;sequence=GACCACGTGGT;
peak_chr4_45966386-45966585	fimo	nucleotide_motif	139	149	47.9	-	.	Name=1;ID=1-2-peak_chr4_45966386-45966585;pvalue=1.61e-05;qvalue= 0.0247;sequence=TACCACGTGGT;
peak_chr4_45966386-45966585	fimo	nucleotide_motif	121	131	44.8	-	.	Name=1;ID=1-3-peak_chr4_45966386-45966585;pvalue=3.32e-05;qvalue= 0.0321;sequence=GGGCACATGGT;
peak_chr3_87846965-87847164	fimo	nucleotide_motif	102	112	 42	-	.	Name=1;ID=1-1-peak_chr3_87846965-87847164;pvalue=6.28e-05;qvalue= 0.0369;sequence=AAGCACGTGTG;
peak_chr5_34024593-34024792	fimo	nucleotide_motif	103	113	53.8	+	.	Name=1;ID=1-1-peak_chr5_34024593-34024792;pvalue=4.15e-06;qvalue= 0.0191;sequence=GGCCACGTGGT;
peak_chr5_34024593-34024792	fimo	nucleotide_motif	104	114	43.9	-	.	Name=1;ID=1-2-peak_chr5_34024593-34024792;pvalue=4.09e-05;qvalue= 0.0338;sequence=CACCACGTGGC;
peak_chr9_13878693-13878892	fimo	nucleotide_motif	109	119	41.9	-	.	Name=1;ID=1-1-peak_chr9_13878693-13878892;pvalue=6.4e-05;qvalue= 0.0369;sequence=CCCCACGTGGC;
peak_chr7_30126862-30127061	fimo	nucleotide_motif	47	57	56.3	-	.	Name=1;ID=1-1-peak_chr7_30126862-30127061;pvalue=2.32e-06;qvalue= 0.0146;sequence=AAGCACGTGGC;
peak_chr7_30126862-30127061	fimo	nucleotide_motif	46	56	48.2	+	.	Name=1;ID=1-2-peak_chr7_30126862-30127061;pvalue=1.52e-05;qvalue= 0.0244;sequence=AGCCACGTGCT;
peak_chr12_113209553-113209752	fimo	nucleotide_motif	51	61	50.9	-	.	Name=1;ID=1-1-peak_chr12_113209553-113209752;pvalue=8.09e-06;qvalue= 0.0217;sequence=AGGCACGTGTT;
peak_chr9_20969624-20969823	fimo	nucleotide_motif	59	69	48.5	-	.	Name=1;ID=1-1-peak_chr9_20969624-20969823;pvalue=1.41e-05;qvalue= 0.0239;sequence=GCGCACGTGGC;
peak_chr15_58886453-58886652	fimo	nucleotide_motif	119	129	43.7	-	.	Name=1;ID=1-1-peak_chr15_58886453-58886652;pvalue=4.29e-05;qvalue= 0.0343;sequence=ACACACGTGGT;
peak_chr15_58886453-58886652	fimo	nucleotide_motif	69	79	43.3	+	.	Name=1;ID=1-2-peak_chr15_58886453-58886652;pvalue=4.71e-05;qvalue= 0.0349;sequence=GCCCACGTGCT;
peak_chr19_55282402-55282601	fimo	nucleotide_motif	103	113	49.1	+	.	Name=1;ID=1-1-peak_chr19_55282402-55282601;pvalue=1.21e-05;qvalue= 0.0236;sequence=ACGCACGTGTT;
peak_chr19_55282402-55282601	fimo	nucleotide_motif	83	93	40.2	+	.	Name=1;ID=1-2-peak_chr19_55282402-55282601;pvalue=9.55e-05;qvalue= 0.0438;sequence=GCTCACGTGGC;
peak_chr3_95686170-95686369	fimo	nucleotide_motif	33	43	42.1	-	.	Name=1;ID=1-1-peak_chr3_95686170-95686369;pvalue=6.14e-05;qvalue= 0.0369;sequence=AGGCACGTGCA;
peak_chr3_95686170-95686369	fimo	nucleotide_motif	91	101	41.6	-	.	Name=1;ID=1-2-peak_chr3_95686170-95686369;pvalue=6.91e-05;qvalue= 0.0385;sequence=AGTCACGTGTT;
peak_chr3_60623555-60623754	fimo	nucleotide_motif	101	111	43.7	-	.	Name=1;ID=1-1-peak_chr3_60623555-60623754;pvalue=4.22e-05;qvalue= 0.0342;sequence=AACCACGTGCA;
peak_chr3_60623555-60623754	fimo	nucleotide_motif	100	110	43.4	+	.	Name=1;ID=1-2-peak_chr3_60623555-60623754;pvalue=4.52e-05;qvalue= 0.0347;sequence=GTGCACGTGGT;
peak_chr19_5366141-5366340	fimo	nucleotide_motif	136	146	43.9	-	.	Name=1;ID=1-1-peak_chr19_5366141-5366340;pvalue=4.09e-05;qvalue= 0.0338;sequence=TACCACGTGTT;
peak_chr6_72462543-72462742	fimo	nucleotide_motif	97	107	49.8	+	.	Name=1;ID=1-1-peak_chr6_72462543-72462742;pvalue=1.05e-05;qvalue= 0.0221;sequence=GCCCACGTGGC;
peak_chr6_72462543-72462742	fimo	nucleotide_motif	98	108	42.7	-	.	Name=1;ID=1-2-peak_chr6_72462543-72462742;pvalue=5.34e-05;qvalue= 0.036;sequence=GGCCACGTGGG;
peak_chr7_134910760-134910959	fimo	nucleotide_motif	59	69	43.1	+	.	Name=1;ID=1-1-peak_chr7_134910760-134910959;pvalue=4.86e-05;qvalue= 0.0351;sequence=TGCCACGTGTT;
peak_chr16_93153070-93153269	fimo	nucleotide_motif	131	141	46.9	-	.	Name=1;ID=1-1-peak_chr16_93153070-93153269;pvalue=2.03e-05;qvalue= 0.0261;sequence=GAGCACGTGTC;
peak_chr9_42269878-42270077	fimo	nucleotide_motif	125	135	41.3	+	.	Name=1;ID=1-1-peak_chr9_42269878-42270077;pvalue=7.37e-05;qvalue= 0.0398;sequence=CGCCACGTGTT;
peak_chr4_133466492-133466691	fimo	nucleotide_motif	71	81	62.6	+	.	Name=1;ID=1-1-peak_chr4_133466492-133466691;pvalue=5.43e-07;qvalue= 0.0137;sequence=AGCCACGTGGT;
peak_chr4_133466492-133466691	fimo	nucleotide_motif	72	82	43.9	-	.	Name=1;ID=1-2-peak_chr4_133466492-133466691;pvalue=4.09e-05;qvalue= 0.0338;sequence=CACCACGTGGC;
peak_chr7_86503633-86503832	fimo	nucleotide_motif	111	121	 43	+	.	Name=1;ID=1-1-peak_chr7_86503633-86503832;pvalue=4.98e-05;qvalue= 0.0353;sequence=AGCCACGTGCA;
peak_chr19_41905719-41905918	fimo	nucleotide_motif	102	112	53.8	-	.	Name=1;ID=1-1-peak_chr19_41905719-41905918;pvalue=4.15e-06;qvalue= 0.0191;sequence=GGCCACGTGGT;
peak_chr19_41905719-41905918	fimo	nucleotide_motif	101	111	53.2	+	.	Name=1;ID=1-2-peak_chr19_41905719-41905918;pvalue=4.79e-06;qvalue= 0.0191;sequence=GACCACGTGGC;
peak_chr4_101112745-101112944	fimo	nucleotide_motif	104	114	 44	+	.	Name=1;ID=1-1-peak_chr4_101112745-101112944;pvalue=3.95e-05;qvalue= 0.0338;sequence=CAGCACGTGGT;
peak_chr4_101112745-101112944	fimo	nucleotide_motif	105	115	41.1	-	.	Name=1;ID=1-2-peak_chr4_101112745-101112944;pvalue=7.83e-05;qvalue= 0.0401;sequence=TACCACGTGCT;
peak_chr9_21765857-21766056	fimo	nucleotide_motif	133	143	62.6	-	.	Name=1;ID=1-1-peak_chr9_21765857-21766056;pvalue=5.43e-07;qvalue= 0.0137;sequence=AGCCACGTGGT;
peak_chr9_21765857-21766056	fimo	nucleotide_motif	132	142	43.9	+	.	Name=1;ID=1-2-peak_chr9_21765857-21766056;pvalue=4.09e-05;qvalue= 0.0338;sequence=CACCACGTGGC;
peak_chr2_71214487-71214686	fimo	nucleotide_motif	90	100	49.2	+	.	Name=1;ID=1-1-peak_chr2_71214487-71214686;pvalue=1.19e-05;qvalue= 0.0234;sequence=ACCCACGTGGA;
peak_chr2_71214487-71214686	fimo	nucleotide_motif	62	72	45.7	+	.	Name=1;ID=1-2-peak_chr2_71214487-71214686;pvalue=2.71e-05;qvalue= 0.0298;sequence=GAGCACATGGT;
peak_chr9_21216140-21216339	fimo	nucleotide_motif	137	147	59.6	-	.	Name=1;ID=1-1-peak_chr9_21216140-21216339;pvalue=1.09e-06;qvalue= 0.0137;sequence=AACCACGTGGC;
peak_chr9_21216140-21216339	fimo	nucleotide_motif	136	146	53.8	+	.	Name=1;ID=1-2-peak_chr9_21216140-21216339;pvalue=4.15e-06;qvalue= 0.0191;sequence=GGCCACGTGGT;
peak_chr4_151337061-151337260	fimo	nucleotide_motif	115	125	42.7	+	.	Name=1;ID=1-1-peak_chr4_151337061-151337260;pvalue=5.34e-05;qvalue= 0.036;sequence=ATGCACGTGTT;
peak_chr19_53489327-53489526	fimo	nucleotide_motif	118	128	42.8	-	.	Name=1;ID=1-1-peak_chr19_53489327-53489526;pvalue=5.18e-05;qvalue= 0.0356;sequence=TAGCACGTGTT;
peak_chr10_110555496-110555695	fimo	nucleotide_motif	123	133	46.6	+	.	Name=1;ID=1-1-peak_chr10_110555496-110555695;pvalue=2.17e-05;qvalue= 0.0268;sequence=AACCACGTGGG;
peak_chr10_110555496-110555695	fimo	nucleotide_motif	124	134	42.9	-	.	Name=1;ID=1-2-peak_chr10_110555496-110555695;pvalue=5.07e-05;qvalue= 0.0353;sequence=CCCCACGTGGT;
peak_chr2_75308394-75308593	fimo	nucleotide_motif	121	131	44.2	+	.	Name=1;ID=1-1-peak_chr2_75308394-75308593;pvalue=3.75e-05;qvalue= 0.0332;sequence=GAGCACATGGC;
peak_chr13_81829636-81829835	fimo	nucleotide_motif	119	129	 45	-	.	Name=1;ID=1-1-peak_chr13_81829636-81829835;pvalue=3.17e-05;qvalue= 0.032;sequence=ACGCACGTGCT;
peak_chr15_77066486-77066685	fimo	nucleotide_motif	80	90	45.3	+	.	Name=1;ID=1-1-peak_chr15_77066486-77066685;pvalue=2.91e-05;qvalue= 0.0308;sequence=AAGCACGTGGG;
peak_chr15_77066486-77066685	fimo	nucleotide_motif	66	76	43.4	-	.	Name=1;ID=1-2-peak_chr15_77066486-77066685;pvalue=4.58e-05;qvalue= 0.0349;sequence=GAGCACGTGTA;
peak_chr15_77066486-77066685	fimo	nucleotide_motif	81	91	43.3	-	.	Name=1;ID=1-3-peak_chr15_77066486-77066685;pvalue=4.71e-05;qvalue= 0.0349;sequence=GCCCACGTGCT;
peak_chr4_132842006-132842205	fimo	nucleotide_motif	54	64	49.8	-	.	Name=1;ID=1-1-peak_chr4_132842006-132842205;pvalue=1.05e-05;qvalue= 0.0221;sequence=GCCCACGTGGC;
peak_chr13_101500882-101501081	fimo	nucleotide_motif	109	119	42.4	-	.	Name=1;ID=1-1-peak_chr13_101500882-101501081;pvalue=5.76e-05;qvalue= 0.0369;sequence=GTGCACGTGGC;
peak_chr9_14650974-14651173	fimo	nucleotide_motif	121	131	 61	+	.	Name=1;ID=1-1-peak_chr9_14650974-14651173;pvalue=7.93e-07;qvalue= 0.0137;sequence=AAGCACGTGGT;
peak_chr9_14650974-14651173	fimo	nucleotide_motif	122	132	48.9	-	.	Name=1;ID=1-2-peak_chr9_14650974-14651173;pvalue=1.29e-05;qvalue= 0.0239;sequence=AACCACGTGCT;
peak_chr5_149708707-149708906	fimo	nucleotide_motif	136	146	41.2	+	.	Name=1;ID=1-1-peak_chr5_149708707-149708906;pvalue=7.62e-05;qvalue= 0.0398;sequence=CACCACGTGGA;
peak_chr10_44194212-44194411	fimo	nucleotide_motif	117	127	50.3	+	.	Name=1;ID=1-1-peak_chr10_44194212-44194411;pvalue=9.35e-06;qvalue= 0.0218;sequence=AAGCACGTGTC;
peak_chr10_44194212-44194411	fimo	nucleotide_motif	107	117	41.5	-	.	Name=1;ID=1-2-peak_chr10_44194212-44194411;pvalue=7.06e-05;qvalue= 0.0386;sequence=TGGCACGTGGA;
peak_chr9_20877879-20878078	fimo	nucleotide_motif	78	88	41.2	-	.	Name=1;ID=1-1-peak_chr9_20877879-20878078;pvalue=7.62e-05;qvalue= 0.0398;sequence=GGTCACGTGGC;
peak_chr5_77380035-77380234	fimo	nucleotide_motif	87	97	50.6	+	.	Name=1;ID=1-1-peak_chr5_77380035-77380234;pvalue=8.64e-06;qvalue= 0.0218;sequence=AAGCACGTGGA;
peak_chr4_93207321-93207520	fimo	nucleotide_motif	99	109	50.8	-	.	Name=1;ID=1-1-peak_chr4_93207321-93207520;pvalue=8.39e-06;qvalue= 0.0217;sequence=AGCCACGTGTC;
peak_chr4_93207321-93207520	fimo	nucleotide_motif	98	108	43.8	+	.	Name=1;ID=1-2-peak_chr4_93207321-93207520;pvalue=4.14e-05;qvalue= 0.0338;sequence=AGACACGTGGC;
peak_chr7_140058016-140058215	fimo	nucleotide_motif	80	90	40.4	-	.	Name=1;ID=1-1-peak_chr7_140058016-140058215;pvalue=9e-05;qvalue= 0.0429;sequence=CAGCACGTGGA;
peak_chr15_38008771-38008970	fimo	nucleotide_motif	44	54	44.4	+	.	Name=1;ID=1-1-peak_chr15_38008771-38008970;pvalue=3.66e-05;qvalue= 0.0328;sequence=GAGCACGTGCT;
peak_chr15_38008771-38008970	fimo	nucleotide_motif	45	55	44.4	-	.	Name=1;ID=1-2-peak_chr15_38008771-38008970;pvalue=3.66e-05;qvalue= 0.0328;sequence=GAGCACGTGCT;
peak_chr15_11329334-11329533	fimo	nucleotide_motif	54	64	51.6	-	.	Name=1;ID=1-1-peak_chr15_11329334-11329533;pvalue=6.86e-06;qvalue= 0.0217;sequence=GGCCACGTGGC;
peak_chr15_11329334-11329533	fimo	nucleotide_motif	53	63	43.1	+	.	Name=1;ID=1-2-peak_chr15_11329334-11329533;pvalue=4.86e-05;qvalue= 0.0351;sequence=CGCCACGTGGC;
peak_chr8_126347707-126347906	fimo	nucleotide_motif	134	144	42.7	-	.	Name=1;ID=1-1-peak_chr8_126347707-126347906;pvalue=5.34e-05;qvalue= 0.036;sequence=AAGCACGTGCA;
peak_chr8_126347707-126347906	fimo	nucleotide_motif	133	143	40.3	+	.	Name=1;ID=1-2-peak_chr8_126347707-126347906;pvalue=9.41e-05;qvalue= 0.0438;sequence=ATGCACGTGCT;
peak_chr5_116476669-116476868	fimo	nucleotide_motif	157	167	41.8	+	.	Name=1;ID=1-1-peak_chr5_116476669-116476868;pvalue=6.59e-05;qvalue= 0.0373;sequence=ACCCACGTGCA;
peak_chr7_117161663-117161862	fimo	nucleotide_motif	28	38	49.8	-	.	Name=1;ID=1-1-peak_chr7_117161663-117161862;pvalue=1.05e-05;qvalue= 0.0221;sequence=GCCCACGTGGC;
peak_chr7_117161663-117161862	fimo	nucleotide_motif	27	37	45.7	+	.	Name=1;ID=1-2-peak_chr7_117161663-117161862;pvalue=2.71e-05;qvalue= 0.0298;sequence=AGCCACGTGGG;
peak_chr10_128002190-128002389	fimo	nucleotide_motif	105	115	 61	+	.	Name=1;ID=1-1-peak_chr10_128002190-128002389;pvalue=7.93e-07;qvalue= 0.0137;sequence=AAGCACGTGGT;
peak_chr10_128002190-128002389	fimo	nucleotide_motif	174	184	40.6	-	.	Name=1;ID=1-2-peak_chr10_128002190-128002389;pvalue=8.67e-05;qvalue= 0.0423;sequence=CGGCACGTGTT;
peak_chr3_75760997-75761196	fimo	nucleotide_motif	54	64	45.9	+	.	Name=1;ID=1-1-peak_chr3_75760997-75761196;pvalue=2.59e-05;qvalue= 0.029;sequence=GCCCACGTGGA;
peak_chr3_75760997-75761196	fimo	nucleotide_motif	180	190	41.9	+	.	Name=1;ID=1-2-peak_chr3_75760997-75761196;pvalue=6.4e-05;qvalue= 0.0369;sequence=ATGCACGTGGA;
peak_chr19_53874441-53874640	fimo	nucleotide_motif	101	111	40.3	+	.	Name=1;ID=1-1-peak_chr19_53874441-53874640;pvalue=9.41e-05;qvalue= 0.0438;sequence=ATGCACGTGCT;
peak_chrX_20235273-20235472	fimo	nucleotide_motif	71	81	43.4	-	.	Name=1;ID=1-1-peak_chrX_20235273-20235472;pvalue=4.52e-05;qvalue= 0.0347;sequence=GTGCACGTGGT;
peak_chr11_106459831-106460030	fimo	nucleotide_motif	87	97	49.1	-	.	Name=1;ID=1-1-peak_chr11_106459831-106460030;pvalue=1.24e-05;qvalue= 0.0236;sequence=AAGCACATGGT;
peak_chr9_21759799-21759998	fimo	nucleotide_motif	8	18	42.1	+	.	Name=1;ID=1-1-peak_chr9_21759799-21759998;pvalue=6.14e-05;qvalue= 0.0369;sequence=TGCCACGTGTC;
peak_chr9_21759799-21759998	fimo	nucleotide_motif	9	19	41.5	-	.	Name=1;ID=1-2-peak_chr9_21759799-21759998;pvalue=7.06e-05;qvalue= 0.0386;sequence=GGACACGTGGC;
peak_chr7_129210470-129210669	fimo	nucleotide_motif	42	52	 42	-	.	Name=1;ID=1-1-peak_chr7_129210470-129210669;pvalue=6.26e-05;qvalue= 0.0369;sequence=CCGCACGTGGT;
peak_chr5_114935919-114936118	fimo	nucleotide_motif	87	97	44.7	+	.	Name=1;ID=1-1-peak_chr5_114935919-114936118;pvalue=3.4e-05;qvalue= 0.0321;sequence=AGTCACGTGGT;
peak_chr17_47639288-47639487	fimo	nucleotide_motif	94	104	40.2	+	.	Name=1;ID=1-1-peak_chr17_47639288-47639487;pvalue=9.55e-05;qvalue= 0.0438;sequence=GCTCACGTGGC;
peak_chr19_42203811-42204010	fimo	nucleotide_motif	63	73	52.5	+	.	Name=1;ID=1-1-peak_chr19_42203811-42204010;pvalue=5.64e-06;qvalue= 0.0198;sequence=ACGCACGTGGC;
peak_chr7_52379837-52380036	fimo	nucleotide_motif	133	143	41.1	-	.	Name=1;ID=1-1-peak_chr7_52379837-52380036;pvalue=7.72e-05;qvalue= 0.0398;sequence=CAGCACGTGTT;
peak_chr7_52379837-52380036	fimo	nucleotide_motif	132	142	40.1	+	.	Name=1;ID=1-2-peak_chr7_52379837-52380036;pvalue=9.8e-05;qvalue= 0.0439;sequence=AAACACGTGCT;
peak_chr4_149034734-149034933	fimo	nucleotide_motif	138	148	54.4	+	.	Name=1;ID=1-1-peak_chr4_149034734-149034933;pvalue=3.6e-06;qvalue= 0.0189;sequence=ACCCACGTGGC;
peak_chr4_149034734-149034933	fimo	nucleotide_motif	94	104	42.2	+	.	Name=1;ID=1-2-peak_chr4_149034734-149034933;pvalue=6.04e-05;qvalue= 0.0369;sequence=GAGCACATGTT;
peak_chr13_58624677-58624876	fimo	nucleotide_motif	106	116	46.1	-	.	Name=1;ID=1-1-peak_chr13_58624677-58624876;pvalue=2.45e-05;qvalue= 0.0283;sequence=AAGCACGTGCC;
peak_chr5_137578733-137578932	fimo	nucleotide_motif	101	111	47.9	+	.	Name=1;ID=1-1-peak_chr5_137578733-137578932;pvalue=1.61e-05;qvalue= 0.0247;sequence=AGCCACATGGC;
peak_chr13_97467820-97468019	fimo	nucleotide_motif	75	85	41.1	+	.	Name=1;ID=1-1-peak_chr13_97467820-97468019;pvalue=7.72e-05;qvalue= 0.0398;sequence=CAGCACGTGTT;
peak_chr2_11457039-11457238	fimo	nucleotide_motif	99	109	47.6	-	.	Name=1;ID=1-1-peak_chr2_11457039-11457238;pvalue=1.73e-05;qvalue= 0.025;sequence=ACGCACGTGTC;
peak_chr10_76496442-76496641	fimo	nucleotide_motif	98	108	49.9	-	.	Name=1;ID=1-1-peak_chr10_76496442-76496641;pvalue=1.01e-05;qvalue= 0.0221;sequence=GCGCACGTGGT;
peak_chr10_76496442-76496641	fimo	nucleotide_motif	126	136	48.4	+	.	Name=1;ID=1-2-peak_chr10_76496442-76496641;pvalue=1.44e-05;qvalue= 0.0239;sequence=GAGCACGTGTT;
peak_chr8_13338320-13338519	fimo	nucleotide_motif	64	74	48.7	-	.	Name=1;ID=1-1-peak_chr8_13338320-13338519;pvalue=1.34e-05;qvalue= 0.0239;sequence=GGCCACGTGTT;
peak_chr8_13338320-13338519	fimo	nucleotide_motif	63	73	44.7	+	.	Name=1;ID=1-2-peak_chr8_13338320-13338519;pvalue=3.4e-05;qvalue= 0.0321;sequence=AAACACGTGGC;
peak_chr17_59062375-59062574	fimo	nucleotide_motif	161	171	50.6	+	.	Name=1;ID=1-1-peak_chr17_59062375-59062574;pvalue=8.64e-06;qvalue= 0.0218;sequence=AAGCACGTGGA;
peak_chr19_26928271-26928470	fimo	nucleotide_motif	138	148	 40	-	.	Name=1;ID=1-1-peak_chr19_26928271-26928470;pvalue=9.9e-05;qvalue= 0.0439;sequence=AAACACATGGC;
peak_chr15_82866655-82866854	fimo	nucleotide_motif	89	99	 61	+	.	Name=1;ID=1-1-peak_chr15_82866655-82866854;pvalue=7.93e-07;qvalue= 0.0137;sequence=AAGCACGTGGT;
peak_chr15_82866655-82866854	fimo	nucleotide_motif	90	100	45.5	-	.	Name=1;ID=1-2-peak_chr15_82866655-82866854;pvalue=2.79e-05;qvalue= 0.0299;sequence=GACCACGTGCT;
peak_chr8_79568879-79569078	fimo	nucleotide_motif	183	193	44.8	-	.	Name=1;ID=1-1-peak_chr8_79568879-79569078;pvalue=3.27e-05;qvalue= 0.0321;sequence=ACCCACGTGCC;
peak_chr8_125259881-125260080	fimo	nucleotide_motif	89	99	45.1	+	.	Name=1;ID=1-1-peak_chr8_125259881-125260080;pvalue=3.06e-05;qvalue= 0.0311;sequence=AGCCACATGTT;
peak_chr8_125259881-125260080	fimo	nucleotide_motif	110	120	43.2	-	.	Name=1;ID=1-2-peak_chr8_125259881-125260080;pvalue=4.78e-05;qvalue= 0.0351;sequence=GCCCACATGGC;
peak_chr11_116519389-116519588	fimo	nucleotide_motif	59	69	44.6	-	.	Name=1;ID=1-1-peak_chr11_116519389-116519588;pvalue=3.47e-05;qvalue= 0.0324;sequence=GGCCACATGGC;
peak_chr11_46100340-46100539	fimo	nucleotide_motif	106	116	 53	-	.	Name=1;ID=1-1-peak_chr11_46100340-46100539;pvalue=5.04e-06;qvalue= 0.0191;sequence=AGCCACGTGTT;
peak_chr11_46100340-46100539	fimo	nucleotide_motif	105	115	 42	+	.	Name=1;ID=1-2-peak_chr11_46100340-46100539;pvalue=6.26e-05;qvalue= 0.0369;sequence=GAACACGTGGC;
peak_chr4_151278251-151278450	fimo	nucleotide_motif	98	108	51.2	+	.	Name=1;ID=1-1-peak_chr4_151278251-151278450;pvalue=7.55e-06;qvalue= 0.0217;sequence=GAGCACGTGGC;
peak_chr4_151278251-151278450	fimo	nucleotide_motif	99	109	40.6	-	.	Name=1;ID=1-2-peak_chr4_151278251-151278450;pvalue=8.77e-05;qvalue= 0.0423;sequence=TGCCACGTGCT;
peak_chr19_57435000-57435199	fimo	nucleotide_motif	126	136	 42	+	.	Name=1;ID=1-1-peak_chr19_57435000-57435199;pvalue=6.26e-05;qvalue= 0.0369;sequence=TAGCACGTGGA;
peak_chr19_57435000-57435199	fimo	nucleotide_motif	30	40	41.1	+	.	Name=1;ID=1-2-peak_chr19_57435000-57435199;pvalue=7.83e-05;qvalue= 0.0401;sequence=TCCCACGTGTC;
peak_chr17_15137039-15137238	fimo	nucleotide_motif	85	95	56.9	-	.	Name=1;ID=1-1-peak_chr17_15137039-15137238;pvalue=2.02e-06;qvalue= 0.0146;sequence=ACCCACGTGGT;
peak_chr9_118059389-118059588	fimo	nucleotide_motif	81	91	47.1	-	.	Name=1;ID=1-1-peak_chr9_118059389-118059588;pvalue=1.94e-05;qvalue= 0.0261;sequence=GCCCACGTGTT;
peak_chr8_122128884-122129083	fimo	nucleotide_motif	104	114	62.6	+	.	Name=1;ID=1-1-peak_chr8_122128884-122129083;pvalue=5.43e-07;qvalue= 0.0137;sequence=AGCCACGTGGT;
peak_chr8_122128884-122129083	fimo	nucleotide_motif	105	115	53.2	-	.	Name=1;ID=1-2-peak_chr8_122128884-122129083;pvalue=4.79e-06;qvalue= 0.0191;sequence=GACCACGTGGC;
peak_chr8_122128884-122129083	fimo	nucleotide_motif	117	127	51.2	-	.	Name=1;ID=1-3-peak_chr8_122128884-122129083;pvalue=7.55e-06;qvalue= 0.0217;sequence=GAGCACGTGGC;
peak_chr8_122128884-122129083	fimo	nucleotide_motif	116	126	40.6	+	.	Name=1;ID=1-4-peak_chr8_122128884-122129083;pvalue=8.77e-05;qvalue= 0.0423;sequence=TGCCACGTGCT;
peak_chr17_17511284-17511483	fimo	nucleotide_motif	150	160	48.4	+	.	Name=1;ID=1-1-peak_chr17_17511284-17511483;pvalue=1.44e-05;qvalue= 0.0239;sequence=GAGCACGTGTT;
peak_chr13_110470515-110470714	fimo	nucleotide_motif	85	95	41.8	+	.	Name=1;ID=1-1-peak_chr13_110470515-110470714;pvalue=6.59e-05;qvalue= 0.0373;sequence=ACCCACGTGCA;
peak_chr4_114336692-114336891	fimo	nucleotide_motif	102	112	 41	-	.	Name=1;ID=1-1-peak_chr4_114336692-114336891;pvalue=8e-05;qvalue= 0.0405;sequence=ATCCACGTGCT;
peak_chr4_114336692-114336891	fimo	nucleotide_motif	101	111	40.4	+	.	Name=1;ID=1-2-peak_chr4_114336692-114336891;pvalue=9e-05;qvalue= 0.0429;sequence=CAGCACGTGGA;
peak_chr8_122845715-122845914	fimo	nucleotide_motif	37	47	50.3	+	.	Name=1;ID=1-1-peak_chr8_122845715-122845914;pvalue=9.35e-06;qvalue= 0.0218;sequence=AACCACATGGT;
peak_chr8_122845715-122845914	fimo	nucleotide_motif	149	159	49.7	+	.	Name=1;ID=1-2-peak_chr8_122845715-122845914;pvalue=1.08e-05;qvalue= 0.0221;sequence=GACCACGTGTT;
peak_chr8_122845715-122845914	fimo	nucleotide_motif	150	160	 46	-	.	Name=1;ID=1-3-peak_chr8_122845715-122845914;pvalue=2.49e-05;qvalue= 0.0284;sequence=AAACACGTGGT;
peak_chr6_125102293-125102492	fimo	nucleotide_motif	2	12	57.6	-	.	Name=1;ID=1-1-peak_chr6_125102293-125102492;pvalue=1.73e-06;qvalue= 0.0146;sequence=AGCCACGTGGC;
peak_chr6_125102293-125102492	fimo	nucleotide_motif	1	11	43.1	+	.	Name=1;ID=1-2-peak_chr6_125102293-125102492;pvalue=4.86e-05;qvalue= 0.0351;sequence=CGCCACGTGGC;
peak_chr6_125102293-125102492	fimo	nucleotide_motif	180	190	40.2	-	.	Name=1;ID=1-3-peak_chr6_125102293-125102492;pvalue=9.63e-05;qvalue= 0.0439;sequence=ACACACGTGGA;
peak_chr19_41912295-41912494	fimo	nucleotide_motif	32	42	57.6	+	.	Name=1;ID=1-1-peak_chr19_41912295-41912494;pvalue=1.73e-06;qvalue= 0.0146;sequence=AGCCACGTGGC;
peak_chr19_41912295-41912494	fimo	nucleotide_motif	33	43	45.4	-	.	Name=1;ID=1-2-peak_chr19_41912295-41912494;pvalue=2.86e-05;qvalue= 0.0304;sequence=TGCCACGTGGC;
peak_chr7_75140284-75140483	fimo	nucleotide_motif	146	156	51.2	+	.	Name=1;ID=1-1-peak_chr7_75140284-75140483;pvalue=7.55e-06;qvalue= 0.0217;sequence=GAGCACGTGGC;
peak_chr7_75140284-75140483	fimo	nucleotide_motif	147	157	44.7	-	.	Name=1;ID=1-2-peak_chr7_75140284-75140483;pvalue=3.4e-05;qvalue= 0.0321;sequence=GGCCACGTGCT;
peak_chr7_52323325-52323524	fimo	nucleotide_motif	120	130	50.3	+	.	Name=1;ID=1-1-peak_chr7_52323325-52323524;pvalue=9.35e-06;qvalue= 0.0218;sequence=AACCACATGGT;
peak_chr7_52323325-52323524	fimo	nucleotide_motif	138	148	50.3	+	.	Name=1;ID=1-2-peak_chr7_52323325-52323524;pvalue=9.35e-06;qvalue= 0.0218;sequence=AACCACATGGT;
peak_chr10_126478924-126479123	fimo	nucleotide_motif	93	103	40.8	-	.	Name=1;ID=1-1-peak_chr10_126478924-126479123;pvalue=8.36e-05;qvalue= 0.0414;sequence=GTCCACGTGGA;
peak_chr15_72833807-72834006	fimo	nucleotide_motif	109	119	40.2	-	.	Name=1;ID=1-1-peak_chr15_72833807-72834006;pvalue=9.55e-05;qvalue= 0.0438;sequence=GCTCACGTGGC;
peak_chr15_98557900-98558099	fimo	nucleotide_motif	131	141	42.1	+	.	Name=1;ID=1-1-peak_chr15_98557900-98558099;pvalue=6.14e-05;qvalue= 0.0369;sequence=TGCCACGTGTC;
peak_chr15_98557900-98558099	fimo	nucleotide_motif	132	142	41.5	-	.	Name=1;ID=1-2-peak_chr15_98557900-98558099;pvalue=7.06e-05;qvalue= 0.0386;sequence=GGACACGTGGC;
peak_chr9_20543154-20543353	fimo	nucleotide_motif	103	113	46.9	-	.	Name=1;ID=1-1-peak_chr9_20543154-20543353;pvalue=2.03e-05;qvalue= 0.0261;sequence=GACCACATGGT;
peak_chr10_82482214-82482413	fimo	nucleotide_motif	94	104	40.1	+	.	Name=1;ID=1-1-peak_chr10_82482214-82482413;pvalue=9.8e-05;qvalue= 0.0439;sequence=ACACACGTGTC;
peak_chr11_33062245-33062444	fimo	nucleotide_motif	125	135	59.6	+	.	Name=1;ID=1-1-peak_chr11_33062245-33062444;pvalue=1.09e-06;qvalue= 0.0137;sequence=AACCACGTGGC;
peak_chr11_33062245-33062444	fimo	nucleotide_motif	137	147	53.5	-	.	Name=1;ID=1-2-peak_chr11_33062245-33062444;pvalue=4.45e-06;qvalue= 0.0191;sequence=GAGCACGTGGT;
peak_chr11_33062245-33062444	fimo	nucleotide_motif	136	146	48.9	+	.	Name=1;ID=1-3-peak_chr11_33062245-33062444;pvalue=1.29e-05;qvalue= 0.0239;sequence=AACCACGTGCT;
peak_chr11_33062245-33062444	fimo	nucleotide_motif	126	136	46.9	-	.	Name=1;ID=1-4-peak_chr11_33062245-33062444;pvalue=2.03e-05;qvalue= 0.0261;sequence=TGCCACGTGGT;
peak_chr3_41358559-41358758	fimo	nucleotide_motif	117	127	55.3	-	.	Name=1;ID=1-1-peak_chr3_41358559-41358758;pvalue=2.96e-06;qvalue= 0.0175;sequence=AGGCACGTGGC;
peak_chr11_98635062-98635261	fimo	nucleotide_motif	124	134	42.9	+	.	Name=1;ID=1-1-peak_chr11_98635062-98635261;pvalue=5.07e-05;qvalue= 0.0353;sequence=TCGCACGTGGC;
peak_chr5_122592655-122592854	fimo	nucleotide_motif	95	105	40.7	+	.	Name=1;ID=1-1-peak_chr5_122592655-122592854;pvalue=8.47e-05;qvalue= 0.0418;sequence=GAGCACGTGCA;
peak_chr10_80462683-80462882	fimo	nucleotide_motif	47	57	48.4	-	.	Name=1;ID=1-1-peak_chr10_80462683-80462882;pvalue=1.44e-05;qvalue= 0.0239;sequence=GAGCACGTGTT;
peak_chr10_80462683-80462882	fimo	nucleotide_motif	46	56	40.1	+	.	Name=1;ID=1-2-peak_chr10_80462683-80462882;pvalue=9.8e-05;qvalue= 0.0439;sequence=AAACACGTGCT;
peak_chr16_90144627-90144826	fimo	nucleotide_motif	56	66	48.3	-	.	Name=1;ID=1-1-peak_chr16_90144627-90144826;pvalue=1.47e-05;qvalue= 0.0242;sequence=GACCACGTGTC;
peak_chr16_90144627-90144826	fimo	nucleotide_motif	77	87	41.1	-	.	Name=1;ID=1-2-peak_chr16_90144627-90144826;pvalue=7.83e-05;qvalue= 0.0401;sequence=AGCCACATGCC;
peak_chr17_32250490-32250689	fimo	nucleotide_motif	93	103	43.3	+	.	Name=1;ID=1-1-peak_chr17_32250490-32250689;pvalue=4.71e-05;qvalue= 0.0349;sequence=GCCCACGTGCT;
peak_chr3_88981146-88981345	fimo	nucleotide_motif	82	92	40.8	+	.	Name=1;ID=1-1-peak_chr3_88981146-88981345;pvalue=8.23e-05;qvalue= 0.0411;sequence=AGTCACGTGGA;
peak_chr5_149632091-149632290	fimo	nucleotide_motif	104	114	 53	-	.	Name=1;ID=1-1-peak_chr5_149632091-149632290;pvalue=5.04e-06;qvalue= 0.0191;sequence=AGCCACGTGTT;
peak_chr10_61912813-61913012	fimo	nucleotide_motif	141	151	46.4	-	.	Name=1;ID=1-1-peak_chr10_61912813-61913012;pvalue=2.3e-05;qvalue= 0.0277;sequence=AAGCACGTGTA;
peak_chr10_61912813-61913012	fimo	nucleotide_motif	127	137	40.1	-	.	Name=1;ID=1-2-peak_chr10_61912813-61913012;pvalue=9.8e-05;qvalue= 0.0439;sequence=ACACACGTGTC;
peak_chr6_122559464-122559663	fimo	nucleotide_motif	95	105	50.9	-	.	Name=1;ID=1-1-peak_chr6_122559464-122559663;pvalue=8.09e-06;qvalue= 0.0217;sequence=AGGCACGTGTT;
peak_chr11_69422995-69423194	fimo	nucleotide_motif	109	119	42.3	+	.	Name=1;ID=1-1-peak_chr11_69422995-69423194;pvalue=5.85e-05;qvalue= 0.0369;sequence=GACCACATGGA;
peak_chr3_84687848-84688047	fimo	nucleotide_motif	170	180	 40	-	.	Name=1;ID=1-1-peak_chr3_84687848-84688047;pvalue=9.9e-05;qvalue= 0.0439;sequence=AGTCACATGGT;
peak_chr11_76955519-76955718	fimo	nucleotide_motif	73	83	56.9	+	.	Name=1;ID=1-1-peak_chr11_76955519-76955718;pvalue=2.02e-06;qvalue= 0.0146;sequence=ACCCACGTGGT;
peak_chr15_42294932-42295131	fimo	nucleotide_motif	73	83	40.2	+	.	Name=1;ID=1-1-peak_chr15_42294932-42295131;pvalue=9.55e-05;qvalue= 0.0438;sequence=GGCCACGTGTG;
peak_chr8_122197981-122198180	fimo	nucleotide_motif	127	137	56.9	-	.	Name=1;ID=1-1-peak_chr8_122197981-122198180;pvalue=2.02e-06;qvalue= 0.0146;sequence=ACCCACGTGGT;
peak_chr3_115591012-115591211	fimo	nucleotide_motif	97	107	44.8	+	.	Name=1;ID=1-1-peak_chr3_115591012-115591211;pvalue=3.32e-05;qvalue= 0.0321;sequence=GGGCACATGGT;
peak_chr19_56874888-56875087	fimo	nucleotide_motif	84	94	41.5	+	.	Name=1;ID=1-1-peak_chr19_56874888-56875087;pvalue=7.06e-05;qvalue= 0.0386;sequence=TGGCACGTGGA;
peak_chr6_38626887-38627086	fimo	nucleotide_motif	79	89	53.5	+	.	Name=1;ID=1-1-peak_chr6_38626887-38627086;pvalue=4.45e-06;qvalue= 0.0191;sequence=GAGCACGTGGT;
peak_chr6_38626887-38627086	fimo	nucleotide_motif	80	90	45.5	-	.	Name=1;ID=1-2-peak_chr6_38626887-38627086;pvalue=2.79e-05;qvalue= 0.0299;sequence=GACCACGTGCT;
peak_chr19_46131447-46131646	fimo	nucleotide_motif	120	130	42.5	+	.	Name=1;ID=1-1-peak_chr19_46131447-46131646;pvalue=5.55e-05;qvalue= 0.0365;sequence=GAGCACGTGGG;
peak_chr15_88692136-88692335	fimo	nucleotide_motif	127	137	48.5	-	.	Name=1;ID=1-1-peak_chr15_88692136-88692335;pvalue=1.41e-05;qvalue= 0.0239;sequence=GCGCACGTGGC;
peak_chr9_57491698-57491897	fimo	nucleotide_motif	139	149	48.4	-	.	Name=1;ID=1-1-peak_chr9_57491698-57491897;pvalue=1.44e-05;qvalue= 0.0239;sequence=GAGCACGTGTT;
peak_chr8_129469858-129470057	fimo	nucleotide_motif	82	92	41.1	+	.	Name=1;ID=1-1-peak_chr8_129469858-129470057;pvalue=7.72e-05;qvalue= 0.0398;sequence=CAGCACGTGTT;
peak_chr8_129469858-129470057	fimo	nucleotide_motif	83	93	40.1	-	.	Name=1;ID=1-2-peak_chr8_129469858-129470057;pvalue=9.8e-05;qvalue= 0.0439;sequence=AAACACGTGCT;
peak_chr16_32487966-32488165	fimo	nucleotide_motif	176	186	46.6	+	.	Name=1;ID=1-1-peak_chr16_32487966-32488165;pvalue=2.17e-05;qvalue= 0.0268;sequence=TAGCACGTGGT;
peak_chr1_88255222-88255421	fimo	nucleotide_motif	157	167	51.2	+	.	Name=1;ID=1-1-peak_chr1_88255222-88255421;pvalue=7.55e-06;qvalue= 0.0217;sequence=GAGCACGTGGC;
peak_chr1_88255222-88255421	fimo	nucleotide_motif	16	26	42.5	-	.	Name=1;ID=1-2-peak_chr1_88255222-88255421;pvalue=5.66e-05;qvalue= 0.0369;sequence=GGACACGTGGT;
peak_chr1_88255222-88255421	fimo	nucleotide_motif	182	192	42.4	-	.	Name=1;ID=1-3-peak_chr1_88255222-88255421;pvalue=5.76e-05;qvalue= 0.0369;sequence=GCGCACGTGCT;
peak_chr1_88255222-88255421	fimo	nucleotide_motif	15	25	 41	+	.	Name=1;ID=1-4-peak_chr1_88255222-88255421;pvalue=7.94e-05;qvalue= 0.0404;sequence=CACCACGTGTC;
peak_chr17_84516067-84516266	fimo	nucleotide_motif	65	75	59.6	+	.	Name=1;ID=1-1-peak_chr17_84516067-84516266;pvalue=1.09e-06;qvalue= 0.0137;sequence=AACCACGTGGC;
peak_chr17_84516067-84516266	fimo	nucleotide_motif	66	76	46.9	-	.	Name=1;ID=1-2-peak_chr17_84516067-84516266;pvalue=2.03e-05;qvalue= 0.0261;sequence=TGCCACGTGGT;
peak_chr4_46465531-46465730	fimo	nucleotide_motif	93	103	 44	-	.	Name=1;ID=1-1-peak_chr4_46465531-46465730;pvalue=3.95e-05;qvalue= 0.0338;sequence=CAGCACGTGGT;
peak_chr3_87981530-87981729	fimo	nucleotide_motif	93	103	50.1	-	.	Name=1;ID=1-1-peak_chr3_87981530-87981729;pvalue=9.75e-06;qvalue= 0.0221;sequence=GGGCACGTGGC;
peak_chr2_153604847-153605046	fimo	nucleotide_motif	61	71	47.4	+	.	Name=1;ID=1-1-peak_chr2_153604847-153605046;pvalue=1.82e-05;qvalue= 0.0253;sequence=GGCCACGTGGA;
peak_chr18_68557689-68557888	fimo	nucleotide_motif	84	94	 51	+	.	Name=1;ID=1-1-peak_chr18_68557689-68557888;pvalue=7.84e-06;qvalue= 0.0217;sequence=AGCCACGTGGA;
peak_chr7_149719237-149719436	fimo	nucleotide_motif	129	139	47.4	-	.	Name=1;ID=1-1-peak_chr7_149719237-149719436;pvalue=1.82e-05;qvalue= 0.0253;sequence=GGCCACGTGGA;
peak_chr19_53893916-53894115	fimo	nucleotide_motif	50	60	40.4	-	.	Name=1;ID=1-1-peak_chr19_53893916-53894115;pvalue=9e-05;qvalue= 0.0429;sequence=CAGCACGTGGA;
peak_chr1_36991104-36991303	fimo	nucleotide_motif	8	18	44.1	-	.	Name=1;ID=1-1-peak_chr1_36991104-36991303;pvalue=3.9e-05;qvalue= 0.0337;sequence=ACCCACGTGGG;
peak_chr1_36991104-36991303	fimo	nucleotide_motif	143	153	41.9	-	.	Name=1;ID=1-2-peak_chr1_36991104-36991303;pvalue=6.4e-05;qvalue= 0.0369;sequence=TCCCACGTGTT;
peak_chr5_130754063-130754262	fimo	nucleotide_motif	104	114	44.6	-	.	Name=1;ID=1-1-peak_chr5_130754063-130754262;pvalue=3.47e-05;qvalue= 0.0324;sequence=GGCCACATGGC;
peak_chr7_29911600-29911799	fimo	nucleotide_motif	84	94	56.3	+	.	Name=1;ID=1-1-peak_chr7_29911600-29911799;pvalue=2.32e-06;qvalue= 0.0146;sequence=AAGCACGTGGC;
peak_chr7_29911600-29911799	fimo	nucleotide_motif	85	95	44.7	-	.	Name=1;ID=1-2-peak_chr7_29911600-29911799;pvalue=3.4e-05;qvalue= 0.0321;sequence=GGCCACGTGCT;
peak_chr15_101904936-101905135	fimo	nucleotide_motif	177	187	41.9	+	.	Name=1;ID=1-1-peak_chr15_101904936-101905135;pvalue=6.4e-05;qvalue= 0.0369;sequence=TCCCACGTGTT;
peak_chr5_32000822-32001021	fimo	nucleotide_motif	94	104	41.6	+	.	Name=1;ID=1-1-peak_chr5_32000822-32001021;pvalue=6.87e-05;qvalue= 0.0383;sequence=GGGCACATGTT;
peak_chrX_131076325-131076524	fimo	nucleotide_motif	113	123	45.3	+	.	Name=1;ID=1-1-peak_chrX_131076325-131076524;pvalue=2.98e-05;qvalue= 0.0311;sequence=TCCCACGTGGT;
peak_chrX_131076325-131076524	fimo	nucleotide_motif	114	124	43.5	-	.	Name=1;ID=1-2-peak_chrX_131076325-131076524;pvalue=4.43e-05;qvalue= 0.0345;sequence=GACCACGTGGG;
peak_chr11_85417114-85417313	fimo	nucleotide_motif	84	94	40.2	-	.	Name=1;ID=1-1-peak_chr11_85417114-85417313;pvalue=9.55e-05;qvalue= 0.0438;sequence=ATGCACATGGC;
peak_chr5_92278672-92278871	fimo	nucleotide_motif	67	77	49.3	+	.	Name=1;ID=1-1-peak_chr5_92278672-92278871;pvalue=1.16e-05;qvalue= 0.0231;sequence=AGCCACATGGT;
peak_chr5_92278672-92278871	fimo	nucleotide_motif	105	115	49.3	+	.	Name=1;ID=1-2-peak_chr5_92278672-92278871;pvalue=1.16e-05;qvalue= 0.0231;sequence=AGCCACATGGT;
peak_chr5_92278672-92278871	fimo	nucleotide_motif	127	137	40.3	-	.	Name=1;ID=1-3-peak_chr5_92278672-92278871;pvalue=9.32e-05;qvalue= 0.0438;sequence=CACCACATGGT;
peak_chr5_92278672-92278871	fimo	nucleotide_motif	48	58	 40	+	.	Name=1;ID=1-4-peak_chr5_92278672-92278871;pvalue=9.9e-05;qvalue= 0.0439;sequence=AGTCACATGGT;
peak_chr19_21498305-21498504	fimo	nucleotide_motif	102	112	48.2	+	.	Name=1;ID=1-1-peak_chr19_21498305-21498504;pvalue=1.49e-05;qvalue= 0.0244;sequence=AGGCACATGGT;
peak_chr3_95665159-95665358	fimo	nucleotide_motif	149	159	 66	+	.	Name=1;ID=1-1-peak_chr3_95665159-95665358;pvalue=2.49e-07;qvalue= 0.0137;sequence=AACCACGTGGT;
peak_chr3_95665159-95665358	fimo	nucleotide_motif	150	160	45.1	-	.	Name=1;ID=1-2-peak_chr3_95665159-95665358;pvalue=3.06e-05;qvalue= 0.0311;sequence=CACCACGTGGT;
peak_chr2_18890850-18891049	fimo	nucleotide_motif	107	117	47.6	-	.	Name=1;ID=1-1-peak_chr2_18890850-18891049;pvalue=1.73e-05;qvalue= 0.025;sequence=AAGCACGTGCT;
peak_chr11_6428545-6428744	fimo	nucleotide_motif	11	21	41.3	+	.	Name=1;ID=1-1-peak_chr11_6428545-6428744;pvalue=7.37e-05;qvalue= 0.0398;sequence=TGGCACGTGTC;
peak_chr11_53299315-53299514	fimo	nucleotide_motif	101	111	 66	-	.	Name=1;ID=1-1-peak_chr11_53299315-53299514;pvalue=2.49e-07;qvalue= 0.0137;sequence=AACCACGTGGT;
peak_chr11_53299315-53299514	fimo	nucleotide_motif	100	110	45.1	+	.	Name=1;ID=1-2-peak_chr11_53299315-53299514;pvalue=3.06e-05;qvalue= 0.0311;sequence=CACCACGTGGT;
peak_chr4_117751893-117752092	fimo	nucleotide_motif	128	138	59.6	-	.	Name=1;ID=1-1-peak_chr4_117751893-117752092;pvalue=1.09e-06;qvalue= 0.0137;sequence=AACCACGTGGC;
peak_chr4_117751893-117752092	fimo	nucleotide_motif	127	137	46.9	+	.	Name=1;ID=1-2-peak_chr4_117751893-117752092;pvalue=2.03e-05;qvalue= 0.0261;sequence=TGCCACGTGGT;
peak_chr14_31425760-31425959	fimo	nucleotide_motif	78	88	53.8	-	.	Name=1;ID=1-1-peak_chr14_31425760-31425959;pvalue=4.15e-06;qvalue= 0.0191;sequence=GGCCACGTGGT;
peak_chr14_31425760-31425959	fimo	nucleotide_motif	77	87	43.9	+	.	Name=1;ID=1-2-peak_chr14_31425760-31425959;pvalue=4.09e-05;qvalue= 0.0338;sequence=CACCACGTGGC;
peak_chr1_180991982-180992181	fimo	nucleotide_motif	51	61	43.7	+	.	Name=1;ID=1-1-peak_chr1_180991982-180992181;pvalue=4.29e-05;qvalue= 0.0343;sequence=AAGCACATGTC;
peak_chr4_151104296-151104495	fimo	nucleotide_motif	92	102	40.1	+	.	Name=1;ID=1-1-peak_chr4_151104296-151104495;pvalue=9.73e-05;qvalue= 0.0439;sequence=GGGCACGTGCA;
peak_chr4_151334586-151334785	fimo	nucleotide_motif	89	99	40.2	+	.	Name=1;ID=1-1-peak_chr4_151334586-151334785;pvalue=9.55e-05;qvalue= 0.0438;sequence=ATGCACATGGC;
peak_chr19_5922633-5922832	fimo	nucleotide_motif	37	47	41.1	-	.	Name=1;ID=1-1-peak_chr19_5922633-5922832;pvalue=7.72e-05;qvalue= 0.0398;sequence=AGACACGTGGA;
peak_chr19_5922633-5922832	fimo	nucleotide_motif	36	46	40.6	+	.	Name=1;ID=1-2-peak_chr19_5922633-5922832;pvalue=8.67e-05;qvalue= 0.0423;sequence=GTCCACGTGTC;
peak_chr7_134800555-134800754	fimo	nucleotide_motif	127	137	47.6	-	.	Name=1;ID=1-1-peak_chr7_134800555-134800754;pvalue=1.73e-05;qvalue= 0.025;sequence=AACCACGTGTA;
peak_chr7_134800555-134800754	fimo	nucleotide_motif	66	76	 41	-	.	Name=1;ID=1-2-peak_chr7_134800555-134800754;pvalue=7.94e-05;qvalue= 0.0404;sequence=ATGCACATGGT;
peak_chr2_152189713-152189912	fimo	nucleotide_motif	107	117	46.5	+	.	Name=1;ID=1-1-peak_chr2_152189713-152189912;pvalue=2.25e-05;qvalue= 0.0275;sequence=ATGCACGTGGT;
peak_chrX_158722361-158722560	fimo	nucleotide_motif	114	124	40.4	+	.	Name=1;ID=1-1-peak_chrX_158722361-158722560;pvalue=9e-05;qvalue= 0.0429;sequence=AGGCACATGTA;
peak_chr10_79727458-79727657	fimo	nucleotide_motif	54	64	52.5	+	.	Name=1;ID=1-1-peak_chr10_79727458-79727657;pvalue=5.64e-06;qvalue= 0.0198;sequence=ACGCACGTGGC;
peak_chr11_106137864-106138063	fimo	nucleotide_motif	131	141	 42	+	.	Name=1;ID=1-1-peak_chr11_106137864-106138063;pvalue=6.26e-05;qvalue= 0.0369;sequence=CCGCACGTGGT;
peak_chr17_5885675-5885874	fimo	nucleotide_motif	113	123	52.5	-	.	Name=1;ID=1-1-peak_chr17_5885675-5885874;pvalue=5.64e-06;qvalue= 0.0198;sequence=AACCACGTGGA;
peak_chr11_19045389-19045588	fimo	nucleotide_motif	120	130	45.9	+	.	Name=1;ID=1-1-peak_chr11_19045389-19045588;pvalue=2.56e-05;qvalue= 0.0288;sequence=GGCCACATGGT;
peak_chr13_68720634-68720833	fimo	nucleotide_motif	100	110	40.3	-	.	Name=1;ID=1-1-peak_chr13_68720634-68720833;pvalue=9.24e-05;qvalue= 0.0436;sequence=TCGCACGTGTC;
peak_chr5_124347414-124347613	fimo	nucleotide_motif	141	151	47.4	-	.	Name=1;ID=1-1-peak_chr5_124347414-124347613;pvalue=1.82e-05;qvalue= 0.0253;sequence=GGCCACGTGGA;
peak_chr5_124347414-124347613	fimo	nucleotide_motif	140	150	43.3	+	.	Name=1;ID=1-2-peak_chr5_124347414-124347613;pvalue=4.71e-05;qvalue= 0.0349;sequence=GTCCACGTGGC;
peak_chr9_47116318-47116517	fimo	nucleotide_motif	124	134	41.9	+	.	Name=1;ID=1-1-peak_chr9_47116318-47116517;pvalue=6.4e-05;qvalue= 0.0369;sequence=TCCCACGTGTT;
peak_chr9_15110964-15111163	fimo	nucleotide_motif	68	78	53.8	-	.	Name=1;ID=1-1-peak_chr9_15110964-15111163;pvalue=4.15e-06;qvalue= 0.0191;sequence=GGCCACGTGGT;
peak_chr9_15110964-15111163	fimo	nucleotide_motif	67	77	43.9	+	.	Name=1;ID=1-2-peak_chr9_15110964-15111163;pvalue=4.09e-05;qvalue= 0.0338;sequence=CACCACGTGGC;
peak_chr10_80819263-80819462	fimo	nucleotide_motif	82	92	41.9	-	.	Name=1;ID=1-1-peak_chr10_80819263-80819462;pvalue=6.4e-05;qvalue= 0.0369;sequence=CCCCACGTGGC;
peak_chr4_106135954-106136153	fimo	nucleotide_motif	168	178	45.1	+	.	Name=1;ID=1-1-peak_chr4_106135954-106136153;pvalue=3.06e-05;qvalue= 0.0311;sequence=TAGCACGTGGC;
peak_chr4_106135954-106136153	fimo	nucleotide_motif	169	179	44.7	-	.	Name=1;ID=1-2-peak_chr4_106135954-106136153;pvalue=3.4e-05;qvalue= 0.0321;sequence=GGCCACGTGCT;
peak_chr6_82652769-82652968	fimo	nucleotide_motif	161	171	51.2	-	.	Name=1;ID=1-1-peak_chr6_82652769-82652968;pvalue=7.55e-06;qvalue= 0.0217;sequence=GAGCACGTGGC;
peak_chr6_82652769-82652968	fimo	nucleotide_motif	160	170	44.7	+	.	Name=1;ID=1-2-peak_chr6_82652769-82652968;pvalue=3.4e-05;qvalue= 0.0321;sequence=GGCCACGTGCT;
peak_chr5_122014557-122014756	fimo	nucleotide_motif	106	116	44.8	+	.	Name=1;ID=1-1-peak_chr5_122014557-122014756;pvalue=3.27e-05;qvalue= 0.0321;sequence=ACCCACGTGCC;
peak_chr5_122014557-122014756	fimo	nucleotide_motif	107	117	44.5	-	.	Name=1;ID=1-2-peak_chr5_122014557-122014756;pvalue=3.54e-05;qvalue= 0.0327;sequence=AGGCACGTGGG;
peak_chr15_82172413-82172612	fimo	nucleotide_motif	80	90	49.3	-	.	Name=1;ID=1-1-peak_chr15_82172413-82172612;pvalue=1.16e-05;qvalue= 0.0231;sequence=AGCCACATGGT;
peak_chr5_140178226-140178425	fimo	nucleotide_motif	49	59	 42	+	.	Name=1;ID=1-1-peak_chr5_140178226-140178425;pvalue=6.28e-05;qvalue= 0.0369;sequence=AAGCACGTGTG;
peak_chr10_79316797-79316996	fimo	nucleotide_motif	38	48	56.3	+	.	Name=1;ID=1-1-peak_chr10_79316797-79316996;pvalue=2.32e-06;qvalue= 0.0146;sequence=AAGCACGTGGC;
peak_chr10_79316797-79316996	fimo	nucleotide_motif	39	49	44.7	-	.	Name=1;ID=1-2-peak_chr10_79316797-79316996;pvalue=3.4e-05;qvalue= 0.0321;sequence=GGCCACGTGCT;
peak_chr10_79316797-79316996	fimo	nucleotide_motif	104	114	41.2	-	.	Name=1;ID=1-3-peak_chr10_79316797-79316996;pvalue=7.62e-05;qvalue= 0.0398;sequence=GGTCACGTGGC;
peak_chr17_56615932-56616131	fimo	nucleotide_motif	107	117	47.2	-	.	Name=1;ID=1-1-peak_chr17_56615932-56616131;pvalue=1.88e-05;qvalue= 0.026;sequence=GGCCACGTGTC;
peak_chr17_56615932-56616131	fimo	nucleotide_motif	90	100	42.5	+	.	Name=1;ID=1-2-peak_chr17_56615932-56616131;pvalue=5.55e-05;qvalue= 0.0365;sequence=GAGCACGTGGG;
peak_chr17_56615932-56616131	fimo	nucleotide_motif	106	116	41.5	+	.	Name=1;ID=1-3-peak_chr17_56615932-56616131;pvalue=7.06e-05;qvalue= 0.0386;sequence=GGACACGTGGC;
peak_chr5_73883733-73883932	fimo	nucleotide_motif	56	66	41.8	-	.	Name=1;ID=1-1-peak_chr5_73883733-73883932;pvalue=6.59e-05;qvalue= 0.0373;sequence=ACCCACGTGCA;
peak_chr2_172845408-172845607	fimo	nucleotide_motif	141	151	46.8	-	.	Name=1;ID=1-1-peak_chr2_172845408-172845607;pvalue=2.08e-05;qvalue= 0.0264;sequence=AGGCACGTGCT;
peak_chr7_133428425-133428624	fimo	nucleotide_motif	71	81	47.9	+	.	Name=1;ID=1-1-peak_chr7_133428425-133428624;pvalue=1.61e-05;qvalue= 0.0247;sequence=AGCCACATGGC;
peak_chr11_77305981-77306180	fimo	nucleotide_motif	86	96	41.8	+	.	Name=1;ID=1-1-peak_chr11_77305981-77306180;pvalue=6.59e-05;qvalue= 0.0373;sequence=ACCCACGTGCA;
peak_chr17_27023050-27023249	fimo	nucleotide_motif	112	122	46.3	-	.	Name=1;ID=1-1-peak_chr17_27023050-27023249;pvalue=2.36e-05;qvalue= 0.0277;sequence=ACCCACGTGCT;
peak_chr17_27023050-27023249	fimo	nucleotide_motif	111	121	42.5	+	.	Name=1;ID=1-2-peak_chr17_27023050-27023249;pvalue=5.55e-05;qvalue= 0.0365;sequence=GAGCACGTGGG;
peak_chr5_96606174-96606373	fimo	nucleotide_motif	100	110	 42	-	.	Name=1;ID=1-1-peak_chr5_96606174-96606373;pvalue=6.26e-05;qvalue= 0.0369;sequence=GAACACGTGGC;
peak_chr5_96606174-96606373	fimo	nucleotide_motif	99	109	41.3	+	.	Name=1;ID=1-2-peak_chr5_96606174-96606373;pvalue=7.37e-05;qvalue= 0.0398;sequence=CGCCACGTGTT;
peak_chr11_98650288-98650487	fimo	nucleotide_motif	109	119	49.7	+	.	Name=1;ID=1-1-peak_chr11_98650288-98650487;pvalue=1.08e-05;qvalue= 0.0221;sequence=GACCACGTGTT;
peak_chr11_98650288-98650487	fimo	nucleotide_motif	161	171	40.8	+	.	Name=1;ID=1-2-peak_chr11_98650288-98650487;pvalue=8.36e-05;qvalue= 0.0414;sequence=GTCCACGTGGA;
peak_chr5_124502071-124502270	fimo	nucleotide_motif	93	103	44.7	-	.	Name=1;ID=1-1-peak_chr5_124502071-124502270;pvalue=3.4e-05;qvalue= 0.0321;sequence=AAACACGTGGC;
peak_chr5_124502071-124502270	fimo	nucleotide_motif	92	102	43.1	+	.	Name=1;ID=1-2-peak_chr5_124502071-124502270;pvalue=4.86e-05;qvalue= 0.0351;sequence=TGCCACGTGTT;
peak_chr10_61876459-61876658	fimo	nucleotide_motif	113	123	46.9	-	.	Name=1;ID=1-1-peak_chr10_61876459-61876658;pvalue=2.03e-05;qvalue= 0.0261;sequence=GACCACATGGT;
peak_chr10_126754429-126754628	fimo	nucleotide_motif	76	86	46.1	-	.	Name=1;ID=1-1-peak_chr10_126754429-126754628;pvalue=2.45e-05;qvalue= 0.0283;sequence=AAGCACGTGCC;
peak_chr10_126754429-126754628	fimo	nucleotide_motif	75	85	43.6	+	.	Name=1;ID=1-2-peak_chr10_126754429-126754628;pvalue=4.36e-05;qvalue= 0.0344;sequence=GGGCACGTGCT;
peak_chr7_53178414-53178613	fimo	nucleotide_motif	72	82	45.3	-	.	Name=1;ID=1-1-peak_chr7_53178414-53178613;pvalue=2.98e-05;qvalue= 0.0311;sequence=TCCCACGTGGT;
peak_chr7_53178414-53178613	fimo	nucleotide_motif	71	81	43.5	+	.	Name=1;ID=1-2-peak_chr7_53178414-53178613;pvalue=4.43e-05;qvalue= 0.0345;sequence=GACCACGTGGG;
peak_chr15_97168296-97168495	fimo	nucleotide_motif	114	124	48.5	+	.	Name=1;ID=1-1-peak_chr15_97168296-97168495;pvalue=1.41e-05;qvalue= 0.0239;sequence=GACCACGTGGA;
peak_chr8_123682821-123683020	fimo	nucleotide_motif	110	120	41.2	-	.	Name=1;ID=1-1-peak_chr8_123682821-123683020;pvalue=7.62e-05;qvalue= 0.0398;sequence=AGGCACATGCT;
peak_chr19_60866467-60866666	fimo	nucleotide_motif	101	111	45.5	-	.	Name=1;ID=1-1-peak_chr19_60866467-60866666;pvalue=2.79e-05;qvalue= 0.0299;sequence=AATCACGTGGT;
peak_chr10_43368618-43368817	fimo	nucleotide_motif	91	101	47.9	-	.	Name=1;ID=1-1-peak_chr10_43368618-43368817;pvalue=1.63e-05;qvalue= 0.0249;sequence=ATCCACGTGGT;
peak_chr10_43368618-43368817	fimo	nucleotide_motif	90	100	42.9	+	.	Name=1;ID=1-2-peak_chr10_43368618-43368817;pvalue=5.07e-05;qvalue= 0.0353;sequence=TACCACGTGGA;
peak_chr15_98944183-98944382	fimo	nucleotide_motif	114	124	42.8	+	.	Name=1;ID=1-1-peak_chr15_98944183-98944382;pvalue=5.18e-05;qvalue= 0.0356;sequence=AACCACGTGTG;
peak_chr15_101814808-101815007	fimo	nucleotide_motif	76	86	 43	-	.	Name=1;ID=1-1-peak_chr15_101814808-101815007;pvalue=4.98e-05;qvalue= 0.0353;sequence=AGCCACGTGCA;
peak_chr11_57797711-57797910	fimo	nucleotide_motif	74	84	50.9	+	.	Name=1;ID=1-1-peak_chr11_57797711-57797910;pvalue=8.09e-06;qvalue= 0.0217;sequence=AGGCACGTGTT;
peak_chr6_88140458-88140657	fimo	nucleotide_motif	157	167	50.5	+	.	Name=1;ID=1-1-peak_chr6_88140458-88140657;pvalue=8.88e-06;qvalue= 0.0218;sequence=ACCCACGTGTT;
peak_chr7_59116924-59117123	fimo	nucleotide_motif	138	148	44.4	+	.	Name=1;ID=1-1-peak_chr7_59116924-59117123;pvalue=3.66e-05;qvalue= 0.0328;sequence=GAGCACGTGCT;
peak_chr7_59116924-59117123	fimo	nucleotide_motif	139	149	44.4	-	.	Name=1;ID=1-2-peak_chr7_59116924-59117123;pvalue=3.66e-05;qvalue= 0.0328;sequence=GAGCACGTGCT;
peak_chr7_140315797-140315996	fimo	nucleotide_motif	82	92	41.9	-	.	Name=1;ID=1-1-peak_chr7_140315797-140315996;pvalue=6.4e-05;qvalue= 0.0369;sequence=CCCCACGTGGC;
peak_chr14_33326487-33326686	fimo	nucleotide_motif	122	132	52.5	+	.	Name=1;ID=1-1-peak_chr14_33326487-33326686;pvalue=5.64e-06;qvalue= 0.0198;sequence=ACGCACGTGGC;
peak_chr4_117587869-117588068	fimo	nucleotide_motif	72	82	46.3	-	.	Name=1;ID=1-1-peak_chr4_117587869-117588068;pvalue=2.36e-05;qvalue= 0.0277;sequence=ACCCACGTGCT;
peak_chr4_117587869-117588068	fimo	nucleotide_motif	71	81	42.5	+	.	Name=1;ID=1-2-peak_chr4_117587869-117588068;pvalue=5.55e-05;qvalue= 0.0365;sequence=GAGCACGTGGG;
peak_chr14_55101435-55101634	fimo	nucleotide_motif	140	150	56.9	-	.	Name=1;ID=1-1-peak_chr14_55101435-55101634;pvalue=2.02e-06;qvalue= 0.0146;sequence=ACCCACGTGGT;
peak_chr6_115705653-115705852	fimo	nucleotide_motif	73	83	 53	-	.	Name=1;ID=1-1-peak_chr6_115705653-115705852;pvalue=5.04e-06;qvalue= 0.0191;sequence=AGCCACGTGTT;
peak_chr6_115705653-115705852	fimo	nucleotide_motif	72	82	 42	+	.	Name=1;ID=1-2-peak_chr6_115705653-115705852;pvalue=6.26e-05;qvalue= 0.0369;sequence=GAACACGTGGC;
peak_chr3_88100279-88100478	fimo	nucleotide_motif	37	47	54.4	+	.	Name=1;ID=1-1-peak_chr3_88100279-88100478;pvalue=3.6e-06;qvalue= 0.0189;sequence=ACCCACGTGGC;
peak_chr2_120272162-120272361	fimo	nucleotide_motif	89	99	47.6	+	.	Name=1;ID=1-1-peak_chr2_120272162-120272361;pvalue=1.73e-05;qvalue= 0.025;sequence=ACGCACGTGTC;
peak_chr7_104520237-104520436	fimo	nucleotide_motif	101	111	48.7	+	.	Name=1;ID=1-1-peak_chr7_104520237-104520436;pvalue=1.34e-05;qvalue= 0.0239;sequence=GGCCACGTGTT;
peak_chr7_104520237-104520436	fimo	nucleotide_motif	102	112	 42	-	.	Name=1;ID=1-2-peak_chr7_104520237-104520436;pvalue=6.26e-05;qvalue= 0.0369;sequence=GAACACGTGGC;
peak_chr11_61879301-61879500	fimo	nucleotide_motif	121	131	40.7	-	.	Name=1;ID=1-1-peak_chr11_61879301-61879500;pvalue=8.53e-05;qvalue= 0.0418;sequence=CGCCACGTGGA;
peak_chr5_139858891-139859090	fimo	nucleotide_motif	106	116	47.9	-	.	Name=1;ID=1-1-peak_chr5_139858891-139859090;pvalue=1.61e-05;qvalue= 0.0247;sequence=ACGCACGTGGA;
peak_chr5_149806707-149806906	fimo	nucleotide_motif	91	101	41.2	-	.	Name=1;ID=1-1-peak_chr5_149806707-149806906;pvalue=7.62e-05;qvalue= 0.0398;sequence=GGTCACGTGGC;
peak_chr5_149806707-149806906	fimo	nucleotide_motif	104	114	40.8	-	.	Name=1;ID=1-2-peak_chr5_149806707-149806906;pvalue=8.36e-05;qvalue= 0.0414;sequence=AGTCACGTGTC;
peak_chr3_88308353-88308552	fimo	nucleotide_motif	118	128	47.5	-	.	Name=1;ID=1-1-peak_chr3_88308353-88308552;pvalue=1.76e-05;qvalue= 0.025;sequence=AAGCACATGGC;
peak_chr6_117829653-117829852	fimo	nucleotide_motif	78	88	57.6	+	.	Name=1;ID=1-1-peak_chr6_117829653-117829852;pvalue=1.73e-06;qvalue= 0.0146;sequence=AGCCACGTGGC;
peak_chr6_117829653-117829852	fimo	nucleotide_motif	79	89	43.1	-	.	Name=1;ID=1-2-peak_chr6_117829653-117829852;pvalue=4.86e-05;qvalue= 0.0351;sequence=CGCCACGTGGC;
peak_chr1_178926918-178927117	fimo	nucleotide_motif	111	121	43.6	+	.	Name=1;ID=1-1-peak_chr1_178926918-178927117;pvalue=4.36e-05;qvalue= 0.0344;sequence=GGCCACGTGTA;
peak_chr14_31831153-31831352	fimo	nucleotide_motif	84	94	49.8	-	.	Name=1;ID=1-1-peak_chr14_31831153-31831352;pvalue=1.05e-05;qvalue= 0.0221;sequence=GCCCACGTGGC;
peak_chr14_31831153-31831352	fimo	nucleotide_motif	5	15	46.5	-	.	Name=1;ID=1-2-peak_chr14_31831153-31831352;pvalue=2.25e-05;qvalue= 0.0275;sequence=ATGCACGTGGT;
peak_chr14_31831153-31831352	fimo	nucleotide_motif	4	14	43.7	+	.	Name=1;ID=1-3-peak_chr14_31831153-31831352;pvalue=4.22e-05;qvalue= 0.0342;sequence=AACCACGTGCA;
peak_chr5_92810924-92811123	fimo	nucleotide_motif	117	127	40.7	-	.	Name=1;ID=1-1-peak_chr5_92810924-92811123;pvalue=8.47e-05;qvalue= 0.0418;sequence=GAGCACGTGCA;
peak_chr5_92810924-92811123	fimo	nucleotide_motif	116	126	40.3	+	.	Name=1;ID=1-2-peak_chr5_92810924-92811123;pvalue=9.41e-05;qvalue= 0.0438;sequence=ATGCACGTGCT;
peak_chr15_67237157-67237356	fimo	nucleotide_motif	93	103	43.8	+	.	Name=1;ID=1-1-peak_chr15_67237157-67237356;pvalue=4.14e-05;qvalue= 0.0338;sequence=AGACACGTGGC;
peak_chr15_67237157-67237356	fimo	nucleotide_motif	94	104	42.1	-	.	Name=1;ID=1-2-peak_chr15_67237157-67237356;pvalue=6.14e-05;qvalue= 0.0369;sequence=TGCCACGTGTC;
peak_chr16_20611476-20611675	fimo	nucleotide_motif	105	115	41.7	-	.	Name=1;ID=1-1-peak_chr16_20611476-20611675;pvalue=6.75e-05;qvalue= 0.0378;sequence=AAACACGTGGA;
peak_chr15_78243819-78244018	fimo	nucleotide_motif	159	169	53.2	-	.	Name=1;ID=1-1-peak_chr15_78243819-78244018;pvalue=4.79e-06;qvalue= 0.0191;sequence=GACCACGTGGC;
peak_chr15_78243819-78244018	fimo	nucleotide_motif	158	168	46.9	+	.	Name=1;ID=1-2-peak_chr15_78243819-78244018;pvalue=2.03e-05;qvalue= 0.0261;sequence=TGCCACGTGGT;
peak_chr15_78243819-78244018	fimo	nucleotide_motif	130	140	42.2	+	.	Name=1;ID=1-3-peak_chr15_78243819-78244018;pvalue=6.04e-05;qvalue= 0.0369;sequence=AGCCACGTGTG;
peak_chr2_32443245-32443444	fimo	nucleotide_motif	104	114	41.7	+	.	Name=1;ID=1-1-peak_chr2_32443245-32443444;pvalue=6.73e-05;qvalue= 0.0378;sequence=AAGCACATGCT;
peak_chr2_32443245-32443444	fimo	nucleotide_motif	93	103	41.2	+	.	Name=1;ID=1-2-peak_chr2_32443245-32443444;pvalue=7.62e-05;qvalue= 0.0398;sequence=AGGCACATGCT;
peak_chr11_118151411-118151610	fimo	nucleotide_motif	62	72	40.1	+	.	Name=1;ID=1-1-peak_chr11_118151411-118151610;pvalue=9.8e-05;qvalue= 0.0439;sequence=ACACACGTGTC;
peak_chr17_28836904-28837103	fimo	nucleotide_motif	106	116	54.4	-	.	Name=1;ID=1-1-peak_chr17_28836904-28837103;pvalue=3.6e-06;qvalue= 0.0189;sequence=ACCCACGTGGC;
peak_chr17_28836904-28837103	fimo	nucleotide_motif	105	115	42.7	+	.	Name=1;ID=1-2-peak_chr17_28836904-28837103;pvalue=5.34e-05;qvalue= 0.036;sequence=GGCCACGTGGG;
peak_chr11_102050812-102051011	fimo	nucleotide_motif	100	110	43.3	+	.	Name=1;ID=1-1-peak_chr11_102050812-102051011;pvalue=4.71e-05;qvalue= 0.0349;sequence=GCCCACGTGCT;
peak_chr11_102050812-102051011	fimo	nucleotide_motif	120	130	42.7	+	.	Name=1;ID=1-2-peak_chr11_102050812-102051011;pvalue=5.34e-05;qvalue= 0.036;sequence=GGCCACGTGGG;
peak_chr11_102050812-102051011	fimo	nucleotide_motif	121	131	41.9	-	.	Name=1;ID=1-3-peak_chr11_102050812-102051011;pvalue=6.4e-05;qvalue= 0.0369;sequence=CCCCACGTGGC;
peak_chr2_90873255-90873454	fimo	nucleotide_motif	123	133	 66	-	.	Name=1;ID=1-1-peak_chr2_90873255-90873454;pvalue=2.49e-07;qvalue= 0.0137;sequence=AACCACGTGGT;
peak_chr2_90873255-90873454	fimo	nucleotide_motif	122	132	47.9	+	.	Name=1;ID=1-2-peak_chr2_90873255-90873454;pvalue=1.61e-05;qvalue= 0.0247;sequence=TACCACGTGGT;
peak_chr11_107372235-107372434	fimo	nucleotide_motif	119	129	58.6	+	.	Name=1;ID=1-1-peak_chr11_107372235-107372434;pvalue=1.38e-06;qvalue= 0.0146;sequence=AGGCACGTGGT;
peak_chr11_107372235-107372434	fimo	nucleotide_motif	120	130	44.2	-	.	Name=1;ID=1-2-peak_chr11_107372235-107372434;pvalue=3.81e-05;qvalue= 0.0336;sequence=GACCACGTGCC;
peak_chr15_102455973-102456172	fimo	nucleotide_motif	62	72	41.2	+	.	Name=1;ID=1-1-peak_chr15_102455973-102456172;pvalue=7.62e-05;qvalue= 0.0398;sequence=TCGCACGTGTT;
peak_chrX_74754637-74754836	fimo	nucleotide_motif	99	109	46.4	+	.	Name=1;ID=1-1-peak_chrX_74754637-74754836;pvalue=2.3e-05;qvalue= 0.0277;sequence=AAGCACGTGTA;
peak_chr16_17638424-17638623	fimo	nucleotide_motif	187	197	44.4	+	.	Name=1;ID=1-1-peak_chr16_17638424-17638623;pvalue=3.66e-05;qvalue= 0.0328;sequence=GAGCACGTGCT;
peak_chr16_17638424-17638623	fimo	nucleotide_motif	27	37	42.5	+	.	Name=1;ID=1-2-peak_chr16_17638424-17638623;pvalue=5.63e-05;qvalue= 0.0369;sequence=GGCCACATGTT;
peak_chr17_31434666-31434865	fimo	nucleotide_motif	111	121	51.2	-	.	Name=1;ID=1-1-peak_chr17_31434666-31434865;pvalue=7.55e-06;qvalue= 0.0217;sequence=GAGCACGTGGC;
peak_chr17_31434666-31434865	fimo	nucleotide_motif	110	120	48.2	+	.	Name=1;ID=1-2-peak_chr17_31434666-31434865;pvalue=1.52e-05;qvalue= 0.0244;sequence=AGCCACGTGCT;
peak_chr7_4740343-4740542	fimo	nucleotide_motif	106	116	 40	+	.	Name=1;ID=1-1-peak_chr7_4740343-4740542;pvalue=9.9e-05;qvalue= 0.0439;sequence=GTGCACGTGGA;
peak_chr7_5014128-5014327	fimo	nucleotide_motif	20	30	51.4	+	.	Name=1;ID=1-1-peak_chr7_5014128-5014327;pvalue=7.2e-06;qvalue= 0.0217;sequence=GCCCACGTGGT;
peak_chr7_5014128-5014327	fimo	nucleotide_motif	21	31	43.5	-	.	Name=1;ID=1-2-peak_chr7_5014128-5014327;pvalue=4.43e-05;qvalue= 0.0345;sequence=GACCACGTGGG;
peak_chr18_61008020-61008219	fimo	nucleotide_motif	108	118	57.6	+	.	Name=1;ID=1-1-peak_chr18_61008020-61008219;pvalue=1.73e-06;qvalue= 0.0146;sequence=AGCCACGTGGC;
peak_chr18_61008020-61008219	fimo	nucleotide_motif	109	119	51.6	-	.	Name=1;ID=1-2-peak_chr18_61008020-61008219;pvalue=6.86e-06;qvalue= 0.0217;sequence=GGCCACGTGGC;
peak_chrX_7353616-7353815	fimo	nucleotide_motif	63	73	40.2	-	.	Name=1;ID=1-1-peak_chrX_7353616-7353815;pvalue=9.55e-05;qvalue= 0.0438;sequence=ACCCACATGTA;
peak_chr4_120687328-120687527	fimo	nucleotide_motif	135	145	45.5	-	.	Name=1;ID=1-1-peak_chr4_120687328-120687527;pvalue=2.79e-05;qvalue= 0.0299;sequence=GCCCACGTGTC;
peak_chr1_187296318-187296517	fimo	nucleotide_motif	90	100	46.8	+	.	Name=1;ID=1-1-peak_chr1_187296318-187296517;pvalue=2.08e-05;qvalue= 0.0264;sequence=AGGCACGTGCT;
peak_chr4_97856777-97856976	fimo	nucleotide_motif	129	139	40.9	+	.	Name=1;ID=1-1-peak_chr4_97856777-97856976;pvalue=8.05e-05;qvalue= 0.0407;sequence=ACCCACATGCT;
peak_chr11_98720166-98720365	fimo	nucleotide_motif	82	92	62.6	+	.	Name=1;ID=1-1-peak_chr11_98720166-98720365;pvalue=5.43e-07;qvalue= 0.0137;sequence=AGCCACGTGGT;
peak_chr11_98720166-98720365	fimo	nucleotide_motif	83	93	59.6	-	.	Name=1;ID=1-2-peak_chr11_98720166-98720365;pvalue=1.09e-06;qvalue= 0.0137;sequence=AACCACGTGGC;
peak_chr9_21315098-21315297	fimo	nucleotide_motif	173	183	41.9	-	.	Name=1;ID=1-1-peak_chr9_21315098-21315297;pvalue=6.4e-05;qvalue= 0.0369;sequence=ATGCACGTGGA;
peak_chr2_143715747-143715946	fimo	nucleotide_motif	60	70	54.9	+	.	Name=1;ID=1-1-peak_chr2_143715747-143715946;pvalue=3.25e-06;qvalue= 0.0186;sequence=ACGCACGTGGT;
peak_chr2_143715747-143715946	fimo	nucleotide_motif	61	71	40.3	-	.	Name=1;ID=1-2-peak_chr2_143715747-143715946;pvalue=9.24e-05;qvalue= 0.0436;sequence=AACCACGTGCG;
peak_chr1_95529407-95529606	fimo	nucleotide_motif	98	108	44.2	-	.	Name=1;ID=1-1-peak_chr1_95529407-95529606;pvalue=3.75e-05;qvalue= 0.0332;sequence=GAGCACATGGC;
peak_chr1_121422891-121423090	fimo	nucleotide_motif	95	105	43.5	-	.	Name=1;ID=1-1-peak_chr1_121422891-121423090;pvalue=4.5e-05;qvalue= 0.0347;sequence=AGTCACGTGGC;
peak_chr1_121422891-121423090	fimo	nucleotide_motif	108	118	41.2	+	.	Name=1;ID=1-2-peak_chr1_121422891-121423090;pvalue=7.62e-05;qvalue= 0.0398;sequence=TCGCACGTGTT;
peak_chr4_140240614-140240813	fimo	nucleotide_motif	64	74	50.8	-	.	Name=1;ID=1-1-peak_chr4_140240614-140240813;pvalue=8.39e-06;qvalue= 0.0217;sequence=AGCCACGTGTC;
peak_chr4_140240614-140240813	fimo	nucleotide_motif	82	92	45.9	+	.	Name=1;ID=1-2-peak_chr4_140240614-140240813;pvalue=2.56e-05;qvalue= 0.0288;sequence=GGCCACATGGT;
peak_chr4_140240614-140240813	fimo	nucleotide_motif	63	73	43.8	+	.	Name=1;ID=1-3-peak_chr4_140240614-140240813;pvalue=4.14e-05;qvalue= 0.0338;sequence=AGACACGTGGC;
peak_chr11_120810908-120811107	fimo	nucleotide_motif	34	44	44.4	-	.	Name=1;ID=1-1-peak_chr11_120810908-120811107;pvalue=3.66e-05;qvalue= 0.0328;sequence=GCGCACGTGTC;
peak_chr10_80040665-80040864	fimo	nucleotide_motif	134	144	48.5	-	.	Name=1;ID=1-1-peak_chr10_80040665-80040864;pvalue=1.41e-05;qvalue= 0.0239;sequence=GCGCACGTGGC;
peak_chr10_80040665-80040864	fimo	nucleotide_motif	85	95	41.2	+	.	Name=1;ID=1-2-peak_chr10_80040665-80040864;pvalue=7.62e-05;qvalue= 0.0398;sequence=CCGCACGTGGC;
peak_chr17_5798553-5798752	fimo	nucleotide_motif	102	112	41.8	-	.	Name=1;ID=1-1-peak_chr17_5798553-5798752;pvalue=6.59e-05;qvalue= 0.0373;sequence=ACCCACGTGCA;
peak_chr5_138227933-138228132	fimo	nucleotide_motif	87	97	41.1	-	.	Name=1;ID=1-1-peak_chr5_138227933-138228132;pvalue=7.72e-05;qvalue= 0.0398;sequence=CAGCACGTGTT;
peak_chr2_119302612-119302811	fimo	nucleotide_motif	169	179	40.8	+	.	Name=1;ID=1-1-peak_chr2_119302612-119302811;pvalue=8.23e-05;qvalue= 0.0411;sequence=ACACACGTGTT;
peak_chr11_109418745-109418944	fimo	nucleotide_motif	82	92	45.1	-	.	Name=1;ID=1-1-peak_chr11_109418745-109418944;pvalue=3.06e-05;qvalue= 0.0311;sequence=TAGCACGTGGC;
peak_chr11_109418745-109418944	fimo	nucleotide_motif	81	91	40.6	+	.	Name=1;ID=1-2-peak_chr11_109418745-109418944;pvalue=8.77e-05;qvalue= 0.0423;sequence=TGCCACGTGCT;
peak_chr10_121063467-121063666	fimo	nucleotide_motif	145	155	42.4	+	.	Name=1;ID=1-1-peak_chr10_121063467-121063666;pvalue=5.76e-05;qvalue= 0.0369;sequence=GCGCACGTGCT;
peak_chr12_112916250-112916449	fimo	nucleotide_motif	89	99	42.2	+	.	Name=1;ID=1-1-peak_chr12_112916250-112916449;pvalue=6.04e-05;qvalue= 0.0369;sequence=AGCCACGTGTG;
peak_chr13_101603366-101603565	fimo	nucleotide_motif	71	81	50.8	-	.	Name=1;ID=1-1-peak_chr13_101603366-101603565;pvalue=8.39e-06;qvalue= 0.0217;sequence=AGCCACGTGTC;
peak_chr13_101603366-101603565	fimo	nucleotide_motif	70	80	41.5	+	.	Name=1;ID=1-2-peak_chr13_101603366-101603565;pvalue=7.06e-05;qvalue= 0.0386;sequence=GGACACGTGGC;
peak_chr17_86846570-86846769	fimo	nucleotide_motif	77	87	40.2	+	.	Name=1;ID=1-1-peak_chr17_86846570-86846769;pvalue=9.55e-05;qvalue= 0.0438;sequence=GCTCACGTGGC;
peak_chr7_130605606-130605805	fimo	nucleotide_motif	125	135	 44	+	.	Name=1;ID=1-1-peak_chr7_130605606-130605805;pvalue=3.99e-05;qvalue= 0.0338;sequence=TCCCACGTGGC;
peak_chr7_130605606-130605805	fimo	nucleotide_motif	126	136	42.7	-	.	Name=1;ID=1-2-peak_chr7_130605606-130605805;pvalue=5.34e-05;qvalue= 0.036;sequence=GGCCACGTGGG;
peak_chr9_20959315-20959514	fimo	nucleotide_motif	173	183	41.8	+	.	Name=1;ID=1-1-peak_chr9_20959315-20959514;pvalue=6.63e-05;qvalue= 0.0375;sequence=ATCCACATGGT;
peak_chr19_57468128-57468327	fimo	nucleotide_motif	113	123	40.8	-	.	Name=1;ID=1-1-peak_chr19_57468128-57468327;pvalue=8.23e-05;qvalue= 0.0411;sequence=ACACACGTGTT;
peak_chr1_189977597-189977796	fimo	nucleotide_motif	30	40	40.7	+	.	Name=1;ID=1-1-peak_chr1_189977597-189977796;pvalue=8.53e-05;qvalue= 0.0418;sequence=CGCCACGTGGA;
peak_chr17_81879792-81879991	fimo	nucleotide_motif	141	151	46.6	-	.	Name=1;ID=1-1-peak_chr17_81879792-81879991;pvalue=2.17e-05;qvalue= 0.0268;sequence=TAGCACGTGGT;
peak_chr1_174240226-174240425	fimo	nucleotide_motif	80	90	46.6	-	.	Name=1;ID=1-1-peak_chr1_174240226-174240425;pvalue=2.17e-05;qvalue= 0.0268;sequence=AGGCACATGGC;
peak_chr11_74651249-74651448	fimo	nucleotide_motif	79	89	47.5	+	.	Name=1;ID=1-1-peak_chr11_74651249-74651448;pvalue=1.76e-05;qvalue= 0.025;sequence=AAGCACATGGC;
peak_chr13_48746068-48746267	fimo	nucleotide_motif	115	125	50.3	-	.	Name=1;ID=1-1-peak_chr13_48746068-48746267;pvalue=9.35e-06;qvalue= 0.0218;sequence=AACCACATGGT;
peak_chr6_124915130-124915329	fimo	nucleotide_motif	39	49	43.4	-	.	Name=1;ID=1-1-peak_chr6_124915130-124915329;pvalue=4.52e-05;qvalue= 0.0347;sequence=GTGCACGTGGT;
peak_chr6_124915130-124915329	fimo	nucleotide_motif	144	154	42.4	+	.	Name=1;ID=1-2-peak_chr6_124915130-124915329;pvalue=5.76e-05;qvalue= 0.0369;sequence=GTGCACGTGGC;
peak_chr6_124915130-124915329	fimo	nucleotide_motif	91	101	41.1	+	.	Name=1;ID=1-3-peak_chr6_124915130-124915329;pvalue=7.72e-05;qvalue= 0.0398;sequence=TAGCACATGGT;
peak_chr6_124915130-124915329	fimo	nucleotide_motif	145	155	40.8	-	.	Name=1;ID=1-4-peak_chr6_124915130-124915329;pvalue=8.23e-05;qvalue= 0.0411;sequence=GGCCACGTGCA;
peak_chr7_28954634-28954833	fimo	nucleotide_motif	119	129	40.5	-	.	Name=1;ID=1-1-peak_chr7_28954634-28954833;pvalue=8.9e-05;qvalue= 0.0429;sequence=TCGCACGTGGA;
peak_chr5_134659734-134659933	fimo	nucleotide_motif	89	99	 43	+	.	Name=1;ID=1-1-peak_chr5_134659734-134659933;pvalue=4.98e-05;qvalue= 0.0353;sequence=AGCCACGTGCA;
peak_chr5_134659734-134659933	fimo	nucleotide_motif	90	100	42.4	-	.	Name=1;ID=1-2-peak_chr5_134659734-134659933;pvalue=5.76e-05;qvalue= 0.0369;sequence=GTGCACGTGGC;
peak_chr5_134659734-134659933	fimo	nucleotide_motif	12	22	 40	-	.	Name=1;ID=1-3-peak_chr5_134659734-134659933;pvalue=9.9e-05;qvalue= 0.0439;sequence=GTGCACGTGGA;
peak_chr18_34570116-34570315	fimo	nucleotide_motif	164	174	48.4	-	.	Name=1;ID=1-1-peak_chr18_34570116-34570315;pvalue=1.44e-05;qvalue= 0.0239;sequence=GAGCACGTGTT;
peak_chr5_142843513-142843712	fimo	nucleotide_motif	121	131	49.9	+	.	Name=1;ID=1-1-peak_chr5_142843513-142843712;pvalue=1.01e-05;qvalue= 0.0221;sequence=GCGCACGTGGT;
peak_chr5_142843513-142843712	fimo	nucleotide_motif	110	120	44.2	+	.	Name=1;ID=1-2-peak_chr5_142843513-142843712;pvalue=3.75e-05;qvalue= 0.0332;sequence=CGCCACGTGGT;
peak_chr5_142843513-142843712	fimo	nucleotide_motif	111	121	43.9	-	.	Name=1;ID=1-3-peak_chr5_142843513-142843712;pvalue=4.09e-05;qvalue= 0.0338;sequence=CACCACGTGGC;
peak_chr16_17268071-17268270	fimo	nucleotide_motif	93	103	48.7	+	.	Name=1;ID=1-1-peak_chr16_17268071-17268270;pvalue=1.34e-05;qvalue= 0.0239;sequence=GGCCACGTGTT;
peak_chr16_17268071-17268270	fimo	nucleotide_motif	94	104	 42	-	.	Name=1;ID=1-2-peak_chr16_17268071-17268270;pvalue=6.26e-05;qvalue= 0.0369;sequence=GAACACGTGGC;
peak_chrX_147531033-147531232	fimo	nucleotide_motif	31	41	41.7	+	.	Name=1;ID=1-1-peak_chrX_147531033-147531232;pvalue=6.73e-05;qvalue= 0.0378;sequence=GATCACGTGGC;
peak_chr12_77356339-77356538	fimo	nucleotide_motif	63	73	46.3	-	.	Name=1;ID=1-1-peak_chr12_77356339-77356538;pvalue=2.36e-05;qvalue= 0.0277;sequence=ACCCACGTGCT;
peak_chr12_77356339-77356538	fimo	nucleotide_motif	62	72	42.5	+	.	Name=1;ID=1-2-peak_chr12_77356339-77356538;pvalue=5.55e-05;qvalue= 0.0365;sequence=GAGCACGTGGG;
peak_chr2_156609280-156609479	fimo	nucleotide_motif	81	91	42.1	-	.	Name=1;ID=1-1-peak_chr2_156609280-156609479;pvalue=6.14e-05;qvalue= 0.0369;sequence=GACCACATGTC;
peak_chrX_129131576-129131775	fimo	nucleotide_motif	71	81	40.3	-	.	Name=1;ID=1-1-peak_chrX_129131576-129131775;pvalue=9.24e-05;qvalue= 0.0436;sequence=AGGCACATGCC;
peak_chr13_37935838-37936037	fimo	nucleotide_motif	82	92	42.9	+	.	Name=1;ID=1-1-peak_chr13_37935838-37936037;pvalue=5.07e-05;qvalue= 0.0353;sequence=TACCACGTGGA;
peak_chr11_107050569-107050768	fimo	nucleotide_motif	163	173	44.1	-	.	Name=1;ID=1-1-peak_chr11_107050569-107050768;pvalue=3.9e-05;qvalue= 0.0337;sequence=TCGCACGTGGT;
peak_chr9_22132688-22132887	fimo	nucleotide_motif	113	123	43.2	-	.	Name=1;ID=1-1-peak_chr9_22132688-22132887;pvalue=4.78e-05;qvalue= 0.0351;sequence=GCCCACATGGC;
peak_chr11_23567228-23567427	fimo	nucleotide_motif	86	96	56.3	+	.	Name=1;ID=1-1-peak_chr11_23567228-23567427;pvalue=2.32e-06;qvalue= 0.0146;sequence=AAGCACGTGGC;
peak_chr11_23567228-23567427	fimo	nucleotide_motif	87	97	40.6	-	.	Name=1;ID=1-2-peak_chr11_23567228-23567427;pvalue=8.77e-05;qvalue= 0.0423;sequence=TGCCACGTGCT;
peak_chr5_21955474-21955673	fimo	nucleotide_motif	105	115	44.5	-	.	Name=1;ID=1-1-peak_chr5_21955474-21955673;pvalue=3.54e-05;qvalue= 0.0327;sequence=GTCCACGTGGT;
peak_chr5_21955474-21955673	fimo	nucleotide_motif	104	114	42.9	+	.	Name=1;ID=1-2-peak_chr5_21955474-21955673;pvalue=5.07e-05;qvalue= 0.0353;sequence=TACCACGTGGA;
peak_chr1_88606220-88606419	fimo	nucleotide_motif	94	104	50.9	+	.	Name=1;ID=1-1-peak_chr1_88606220-88606419;pvalue=8.09e-06;qvalue= 0.0217;sequence=AGGCACGTGTT;
peak_chr11_102269738-102269937	fimo	nucleotide_motif	166	176	 42	+	.	Name=1;ID=1-1-peak_chr11_102269738-102269937;pvalue=6.26e-05;qvalue= 0.0369;sequence=TAGCACGTGGA;
peak_chr11_102269738-102269937	fimo	nucleotide_motif	167	177	 41	-	.	Name=1;ID=1-2-peak_chr11_102269738-102269937;pvalue=8e-05;qvalue= 0.0405;sequence=ATCCACGTGCT;
peak_chr6_31109378-31109577	fimo	nucleotide_motif	106	116	43.3	-	.	Name=1;ID=1-1-peak_chr6_31109378-31109577;pvalue=4.71e-05;qvalue= 0.0349;sequence=GTCCACGTGGC;
peak_chr6_31109378-31109577	fimo	nucleotide_motif	105	115	42.3	+	.	Name=1;ID=1-2-peak_chr6_31109378-31109577;pvalue=5.85e-05;qvalue= 0.0369;sequence=TGCCACGTGGA;
peak_chr1_184293800-184293999	fimo	nucleotide_motif	126	136	57.6	+	.	Name=1;ID=1-1-peak_chr1_184293800-184293999;pvalue=1.73e-06;qvalue= 0.0146;sequence=AGCCACGTGGC;
peak_chr1_184293800-184293999	fimo	nucleotide_motif	127	137	57.6	-	.	Name=1;ID=1-2-peak_chr1_184293800-184293999;pvalue=1.73e-06;qvalue= 0.0146;sequence=AGCCACGTGGC;
peak_chr8_83393008-83393207	fimo	nucleotide_motif	86	96	44.9	+	.	Name=1;ID=1-1-peak_chr8_83393008-83393207;pvalue=3.22e-05;qvalue= 0.0321;sequence=AACCACATGGA;
peak_chr9_95460724-95460923	fimo	nucleotide_motif	63	73	45.8	+	.	Name=1;ID=1-1-peak_chr9_95460724-95460923;pvalue=2.62e-05;qvalue= 0.0292;sequence=GCGCACGTGTT;
peak_chr10_81106528-81106727	fimo	nucleotide_motif	35	45	 42	-	.	Name=1;ID=1-1-peak_chr10_81106528-81106727;pvalue=6.26e-05;qvalue= 0.0369;sequence=GGTCACGTGGT;
peak_chr8_124430501-124430700	fimo	nucleotide_motif	109	119	41.2	-	.	Name=1;ID=1-1-peak_chr8_124430501-124430700;pvalue=7.62e-05;qvalue= 0.0398;sequence=CACCACGTGGA;
peak_chr7_148662115-148662314	fimo	nucleotide_motif	111	121	 43	+	.	Name=1;ID=1-1-peak_chr7_148662115-148662314;pvalue=4.98e-05;qvalue= 0.0353;sequence=AGCCACGTGCA;
peak_chr11_75667894-75668093	fimo	nucleotide_motif	100	110	43.7	-	.	Name=1;ID=1-1-peak_chr11_75667894-75668093;pvalue=4.29e-05;qvalue= 0.0343;sequence=AAGCACATGTC;
peak_chr13_94868486-94868685	fimo	nucleotide_motif	81	91	53.5	+	.	Name=1;ID=1-1-peak_chr13_94868486-94868685;pvalue=4.45e-06;qvalue= 0.0191;sequence=GAGCACGTGGT;
peak_chr13_94868486-94868685	fimo	nucleotide_motif	82	92	45.5	-	.	Name=1;ID=1-2-peak_chr13_94868486-94868685;pvalue=2.79e-05;qvalue= 0.0299;sequence=GACCACGTGCT;
peak_chr13_94868486-94868685	fimo	nucleotide_motif	40	50	42.5	-	.	Name=1;ID=1-3-peak_chr13_94868486-94868685;pvalue=5.55e-05;qvalue= 0.0365;sequence=ACACACGTGGC;
peak_chr13_94868486-94868685	fimo	nucleotide_motif	39	49	42.2	+	.	Name=1;ID=1-4-peak_chr13_94868486-94868685;pvalue=6.04e-05;qvalue= 0.0369;sequence=AGCCACGTGTG;
peak_chr6_86476338-86476537	fimo	nucleotide_motif	55	65	48.4	+	.	Name=1;ID=1-1-peak_chr6_86476338-86476537;pvalue=1.44e-05;qvalue= 0.0239;sequence=GAGCACGTGTT;
peak_chr6_86476338-86476537	fimo	nucleotide_motif	56	66	40.1	-	.	Name=1;ID=1-2-peak_chr6_86476338-86476537;pvalue=9.8e-05;qvalue= 0.0439;sequence=AAACACGTGCT;
peak_chrX_72341877-72342076	fimo	nucleotide_motif	94	104	 51	+	.	Name=1;ID=1-1-peak_chrX_72341877-72342076;pvalue=7.84e-06;qvalue= 0.0217;sequence=AGCCACGTGGA;
peak_chrX_72341877-72342076	fimo	nucleotide_motif	122	132	42.8	-	.	Name=1;ID=1-2-peak_chrX_72341877-72342076;pvalue=5.18e-05;qvalue= 0.0356;sequence=TAGCACGTGTT;
peak_chr19_32296638-32296837	fimo	nucleotide_motif	91	101	50.1	-	.	Name=1;ID=1-1-peak_chr19_32296638-32296837;pvalue=9.75e-06;qvalue= 0.0221;sequence=GGGCACGTGGC;
peak_chr19_32296638-32296837	fimo	nucleotide_motif	43	53	46.3	-	.	Name=1;ID=1-2-peak_chr19_32296638-32296837;pvalue=2.36e-05;qvalue= 0.0277;sequence=ACCCACGTGCT;
peak_chr19_32296638-32296837	fimo	nucleotide_motif	42	52	42.5	+	.	Name=1;ID=1-3-peak_chr19_32296638-32296837;pvalue=5.55e-05;qvalue= 0.0365;sequence=GAGCACGTGGG;
peak_chr6_87799865-87800064	fimo	nucleotide_motif	84	94	47.5	-	.	Name=1;ID=1-1-peak_chr6_87799865-87800064;pvalue=1.76e-05;qvalue= 0.025;sequence=AAGCACATGGC;
peak_chr11_117169664-117169863	fimo	nucleotide_motif	102	112	46.9	+	.	Name=1;ID=1-1-peak_chr11_117169664-117169863;pvalue=2.03e-05;qvalue= 0.0261;sequence=GACCACATGGT;
peak_chr18_75630938-75631137	fimo	nucleotide_motif	89	99	47.6	-	.	Name=1;ID=1-1-peak_chr18_75630938-75631137;pvalue=1.73e-05;qvalue= 0.025;sequence=AACCACGTGTA;
peak_chr18_75630938-75631137	fimo	nucleotide_motif	109	119	44.1	-	.	Name=1;ID=1-2-peak_chr18_75630938-75631137;pvalue=3.9e-05;qvalue= 0.0337;sequence=ACCCACGTGGG;
peak_chr17_9065196-9065395	fimo	nucleotide_motif	112	122	46.1	+	.	Name=1;ID=1-1-peak_chr17_9065196-9065395;pvalue=2.45e-05;qvalue= 0.0283;sequence=AAGCACGTGCC;
peak_chr17_9065196-9065395	fimo	nucleotide_motif	113	123	43.6	-	.	Name=1;ID=1-2-peak_chr17_9065196-9065395;pvalue=4.36e-05;qvalue= 0.0344;sequence=GGGCACGTGCT;
peak_chr7_148224138-148224337	fimo	nucleotide_motif	96	106	49.7	-	.	Name=1;ID=1-1-peak_chr7_148224138-148224337;pvalue=1.08e-05;qvalue= 0.0221;sequence=GACCACGTGTT;
peak_chr7_148224138-148224337	fimo	nucleotide_motif	95	105	 46	+	.	Name=1;ID=1-2-peak_chr7_148224138-148224337;pvalue=2.49e-05;qvalue= 0.0284;sequence=AAACACGTGGT;
peak_chr10_80396577-80396776	fimo	nucleotide_motif	93	103	47.6	-	.	Name=1;ID=1-1-peak_chr10_80396577-80396776;pvalue=1.73e-05;qvalue= 0.025;sequence=AAGCACGTGCT;
peak_chr10_80396577-80396776	fimo	nucleotide_motif	92	102	40.3	+	.	Name=1;ID=1-2-peak_chr10_80396577-80396776;pvalue=9.24e-05;qvalue= 0.0436;sequence=TAGCACGTGCT;
peak_chr9_20930785-20930984	fimo	nucleotide_motif	123	133	44.8	-	.	Name=1;ID=1-1-peak_chr9_20930785-20930984;pvalue=3.32e-05;qvalue= 0.0321;sequence=AACCACATGTC;
peak_chr8_47302332-47302531	fimo	nucleotide_motif	103	113	41.8	-	.	Name=1;ID=1-1-peak_chr8_47302332-47302531;pvalue=6.59e-05;qvalue= 0.0373;sequence=AGACACGTGTT;
peak_chr5_31357127-31357326	fimo	nucleotide_motif	101	111	 51	+	.	Name=1;ID=1-1-peak_chr5_31357127-31357326;pvalue=7.84e-06;qvalue= 0.0217;sequence=AGCCACGTGGA;
peak_chr5_31357127-31357326	fimo	nucleotide_motif	102	112	43.3	-	.	Name=1;ID=1-2-peak_chr5_31357127-31357326;pvalue=4.71e-05;qvalue= 0.0349;sequence=GTCCACGTGGC;
peak_chr17_63661741-63661940	fimo	nucleotide_motif	34	44	41.3	-	.	Name=1;ID=1-1-peak_chr17_63661741-63661940;pvalue=7.42e-05;qvalue= 0.0398;sequence=TCCCACGTGGA;
peak_chrX_72919743-72919942	fimo	nucleotide_motif	109	119	44.1	-	.	Name=1;ID=1-1-peak_chrX_72919743-72919942;pvalue=3.9e-05;qvalue= 0.0337;sequence=ACCCACGTGGG;
peak_chr13_38750671-38750870	fimo	nucleotide_motif	7	17	 43	+	.	Name=1;ID=1-1-peak_chr13_38750671-38750870;pvalue=4.95e-05;qvalue= 0.0353;sequence=ACGCACGTGGG;
peak_chr7_30092707-30092906	fimo	nucleotide_motif	79	89	42.3	-	.	Name=1;ID=1-1-peak_chr7_30092707-30092906;pvalue=5.85e-05;qvalue= 0.0369;sequence=GCGCACATGGC;
peak_chr13_58623201-58623400	fimo	nucleotide_motif	148	158	49.1	+	.	Name=1;ID=1-1-peak_chr13_58623201-58623400;pvalue=1.24e-05;qvalue= 0.0236;sequence=AAGCACATGGT;
peak_chr8_13940904-13941103	fimo	nucleotide_motif	160	170	41.4	+	.	Name=1;ID=1-1-peak_chr8_13940904-13941103;pvalue=7.2e-05;qvalue= 0.0393;sequence=AATCACGTGGA;
peak_chr11_72254771-72254970	fimo	nucleotide_motif	96	106	47.1	+	.	Name=1;ID=1-1-peak_chr11_72254771-72254970;pvalue=1.94e-05;qvalue= 0.0261;sequence=GCCCACGTGTT;
