<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>MRC CSC Bioinformatics Core</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:100,300,300italic,400,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nixie+One:400,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<style>

body
{
	background-color: #333333;
	color: #FFFFFF
}

.nav-bar{
	width:100%;
	background-color: #6E6E6E;
}

.nav-contenuto{
	overflow: hidden
}

.nav-logo{
	float:left;
	font-family: 'Oswald', sans-serif;
	padding:0px 10px;
	outline:none;
	font-size:1.5em
}

.nav-contenuto, .nav-contenitore{
	width: 95%;
	max-width: 1280px;
	margin: 0 auto;
	font-family: 'Nixie One', cursive;
	font-size: 1.2em
}


.nav-lista{
	float: right
}

.nav-lista li{
	float: left;
	list-style: none;
	
}

.nav-lista li a{
	color: #EDC242;
	padding: 10px 10px;
	display: block;
	text-decoration:none;
	outline:none;
	font-size: 14px;
	font-family: 'Cabin', sans-serif;
	font-weight:bold
	
}

.nav-lista li a:hover{
	color: #FFF;
}

.nav-menu{
	display:none;
	color:#FF5A09;
}

.nav-aperto {
	height: auto;	
}

.title-heading {
  font-family: 'Nixie One', sans-serif;
  font-weight:bold
  color:#FFFFFF;
  font-size:2em;
  text-align:center;
}

.services-heading {
	font-family: 'Nixie One', cursive;
  font-size:1.5em;
  font-weight:600;
  text-align:center;
  line-height:2;
  margin-top:2em;
}


.services-text a{
  color: #EDC242;
  font-family: 'Nixie One', cursive;
  font-size:1.5em;
  font-weight:bold;
  text-align:center;
  
}


</style>


</head>


<body>

<nav class="nav-bar">

	<nav class="nav-bar">
    <div class="nav-contenuto"> <a href="#intro"><h3 class="nav-logo"><span style="color:#FFF">CSC Computational Biology Week </span></h3></a>
        <a id="nav-menu" class="nav-menu">&#9776;</a>
        <ul class="nav-lista" id="nav">
            <li><a href="http://csc.mrc.ac.uk">MRC CSC</a></li>
            <li><a href="http://mrccsc.github.io">BIOINFO CORE</a></li>
            <li><a href="http://mrccsc.github.io">CONTACT US</a></li>
           </ul> 
          	
	</div>	
	</nav>
</nav>



<div class="riga">
<div class="colonna col1">
       	<h1 class="title-heading"> [ Training Resources ] </h1>
  </div>      
</div>



<div class="riga" style="text-align:center; padding:5px 0">
    <div class="colonna col4">
    <h2 class="services-heading"> ====> Introduction to the Bioinformatics Team <==== </h2>
    <p class="services-text"><a href="bioinformatics_Team_Talk/slides-bioinforma.html">Bioinformatics Team</a></p>
</div>

<div class="riga" style="text-align:center; padding:5px 0">
    <div class="colonna col4">
    <h2 class="services-heading"> ====> Introduction to R <==== </h2>
    <p class="services-text"><a href="r_course/introToR_Session1.html">Session 1</a> / <a href="r_course/introToR_Session1_Document.html">Printable Session 1</a></p>
    <p class="services-text"><a href="r_course/introToR_Session2.html">Session 2</a> / <a href="r_course/introToR_Session2_Document.html">Printable Session 2</a></p>
</div>

<div class="riga" style="text-align:center; padding:5px 0">
    <div class="colonna col4">
    <h2 class="services-heading"> ====> Introduction to Bioconductor <==== </h2>
    <p class="services-text"><a href="r_course/Bioconductor/BioC_Tutorial_Rpress.html">Bioconductor</a> / <a href="r_course/Bioconductor/Bioconductor_Tutorial_Document.html">Printable Bioconductor</a></p>
</div>

 <div class="riga" style="text-align:center; padding:5px 0">
    <div class="colonna col4">
    <h2 class="services-heading"> ====> Reproducible R <==== </h2>
    <p class="services-text"><a href="r_course/reproducibleR.html">Reproducible R</a> / <a href="r_course/reproducibleR_Document.html">Printable reproducible R</a></p>
</div>   

 <div class="riga" style="text-align:center; padding:5px 0">
    <div class="colonna col4">
    <h2 class="services-heading"> ====> Phylogenetics<==== </h2>
    <p class="services-text"><a href="CBW_phylogeny_TW.pdf">Phylogenetics</a></p>
</div>   


</body>