# DREME 4.11.1
#     command: dreme -v 1 -oc dreme_out -png -dna -p ./seqs-centered -n ./seqs-shuffled -t 6584 -e 0.05
#   positives: 27232 from ./seqs-centered (Thu Feb 18 14:47:27 UTC 2016)
#   negatives: 27232 from ./seqs-shuffled (Thu Feb 18 14:47:28 UTC 2016)
#        host: node003
#        when: Thu Feb 18 15:00:43 UTC 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.243 C 0.257 G 0.257 T 0.243


MOTIF CRCRTGB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CRCRTGB    VCAYGYG       8344       2401   4.3e-934   2.0e-929
#          CACGTGG    CCACGTG       1806        161   1.7e-363   7.6e-359
#          CACATGG    CCATGTG       2428        497   1.3e-319   6.0e-315
#          CACGTGT    ACACGTG       1125        120   1.5e-209   6.7e-205
#          CACGTGC    GCACGTG       1062        177   1.3e-157   5.8e-153
#          CACATGT    ACATGTG       1169        362   4.6e-102   2.1e-097
#          CACATGC    GCATGTG       1313        520   8.4e-082   3.8e-077
#          CGCGTGC    GCACGCG        433        183   7.1e-025   3.2e-020
#          CGCATGC    GCATGCG        364        154   4.1e-021   1.9e-016
#          CGCGTGG    CCACGCG        319        162   2.8e-013   1.3e-008
#          CGCGTGT    ACACGCG        192         99   2.5e-008   1.1e-003
#          CGCATGT    ACATGCG        196        139   1.1e-003   4.8e+001
#          CGCATGG    CCATGCG        211        162   6.3e-003   2.9e+002

letter-probability matrix: alength= 4 w= 7 nsites= 9556 E= 2.0e-929
0.000000 1.000000 0.000000 0.000000
0.823671 0.000000 0.176329 0.000000
0.000000 1.000000 0.000000 0.000000
0.607367 0.000000 0.392633 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.294579 0.461699 0.243721


MOTIF VGGAAR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      VGGAAR     YTTCCB      12407       7952   1.0e-342   4.7e-338
#           AGGAAG     CTTCCT       4360       2187   1.9e-183   8.7e-179
#           AGGAAA     TTTCCT       3219       1971   6.1e-075   2.8e-070
#           GGGAAA     TTTCCC       2729       1630   2.7e-068   1.2e-063
#           CGGAAG     CTTCCG       1576        762   8.3e-068   3.8e-063
#           GGGAAG     CTTCCC       2853       2097   8.8e-030   4.0e-025
#           CGGAAA     TTTCCG        921        583   4.4e-019   2.0e-014

letter-probability matrix: alength= 4 w= 6 nsites= 16633 E= 4.7e-338
0.489809 0.159983 0.350207 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.430890 0.000000 0.569110 0.000000


MOTIF AGRKGGCR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRKGGCR   YGCCMYCT       3601        911   2.0e-406   8.8e-402
#         AGAGGGCA   TGCCCTCT       1199        181   6.4e-189   2.8e-184
#         AGAGGGCG   CGCCCTCT        492         71   1.7e-079   7.5e-075
#         AGGTGGCA   TGCCACCT        477        165   9.7e-037   4.3e-032
#         AGATGGCG   CGCCATCT        226         36   2.8e-035   1.3e-030
#         AGGGGGCG   CGCCCCCT        356        102   1.4e-034   6.3e-030
#         AGGTGGCG   CGCCACCT        270         64   1.0e-031   4.6e-027
#         AGGGGGCA   TGCCCCCT        370        176   2.4e-017   1.1e-012
#         AGATGGCA   TGCCATCT        281        130   2.9e-014   1.3e-009

letter-probability matrix: alength= 4 w= 8 nsites= 3680 E= 8.8e-402
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.598913 0.000000 0.401087 0.000000
0.000000 0.000000 0.658967 0.341033
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.634783 0.000000 0.365217 0.000000


MOTIF TGRCTCAB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGRCTCAB   VTGAGYCA       2169        901   2.7e-126   1.2e-121
#         TGACTCAT   ATGAGTCA        440        106   4.4e-050   2.0e-045
#         TGGCTCAC   GTGAGCCA        527        158   4.2e-048   1.9e-043
#         TGACTCAG   CTGAGTCA        472        175   4.4e-033   2.0e-028
#         TGACTCAC   GTGAGTCA        308        129   2.1e-018   9.4e-014
#         TGGCTCAG   CTGAGCCA        344        228   6.2e-007   2.8e-002
#         TGGCTCAT   ATGAGCCA        176        119   5.2e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 2300 E= 1.2e-121
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.543478 0.000000 0.456522 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.363913 0.363043 0.273043


MOTIF RGAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       RGAAA      TTTCY      10504       7914   3.4e-122   1.5e-117
#            AGAAA      TTTCT       8682       6565   3.3e-091   1.5e-086
#            GGAAA      TTTCC       2806       1863   1.0e-047   4.6e-043

letter-probability matrix: alength= 4 w= 5 nsites= 13903 E= 1.5e-117
0.787744 0.000000 0.212256 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CYCCDCCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CYCCDCCC   GGGHGGRG       2149        974   1.6e-106   7.1e-102
#         CCCCGCCC   GGGCGGGG        430        111   5.3e-046   2.3e-041
#         CCCCACCC   GGGTGGGG        480        178   1.3e-033   5.8e-029
#         CCCCTCCC   GGGAGGGG        540        252   1.4e-025   6.1e-021
#         CTCCGCCC   GGGCGGAG        249         78   2.2e-022   9.6e-018
#         CTCCTCCC   GGGAGGAG        422        223   1.3e-015   5.9e-011
#         CTCCACCC   GGGTGGAG        278        173   3.9e-007   1.7e-002

letter-probability matrix: alength= 4 w= 8 nsites= 2395 E= 7.1e-102
0.000000 1.000000 0.000000 0.000000
0.000000 0.606681 0.000000 0.393319
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.311482 0.000000 0.288935 0.399582
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGAWYTGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAWYTGA   TCARWTCC       1129        375   2.0e-090   8.7e-086
#         GGAACTGA   TCAGTTCC        461        110   7.6e-053   3.3e-048
#         GGAATTGA   TCAATTCC        279         77   1.8e-028   7.8e-024
#         GGATCTGA   TCAGATCC        291        118   2.2e-018   9.6e-014
#         GGATTTGA   TCAAATCC        152         73   7.1e-008   3.1e-003

letter-probability matrix: alength= 4 w= 8 nsites= 1191 E= 8.7e-086
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.628044 0.000000 0.000000 0.371956
0.000000 0.638119 0.000000 0.361881
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF DWAAATA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     DWAAATA    TATTTWH       1846        907   6.8e-077   3.0e-072
#          ATAAATA    TATTTAT        386        120   3.5e-034   1.6e-029
#          AAAAATA    TATTTTT        592        275   3.7e-028   1.6e-023
#          TAAAATA    TATTTTA        430        172   5.0e-027   2.2e-022
#          TTAAATA    TATTTAA        293        178   5.8e-008   2.5e-003
#          GTAAATA    TATTTAC        204        113   1.7e-007   7.3e-003
#          GAAAATA    TATTTTC        141        101   5.9e-003   2.6e+002

letter-probability matrix: alength= 4 w= 7 nsites= 2024 E= 3.0e-072
0.482213 0.000000 0.169466 0.348320
0.573123 0.000000 0.000000 0.426877
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CATCTRTA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CATCTRTA   TAYAGATG        497         83   7.6e-074   3.3e-069
#         CATCTGTA   TACAGATG        339         56   4.3e-051   1.9e-046
#         CATCTATA   TATAGATG        160         28   4.9e-024   2.1e-019

letter-probability matrix: alength= 4 w= 8 nsites= 500 E= 3.3e-069
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.322000 0.000000 0.678000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGYAAAT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGYAAAT   ATTTRCAT        553        121   6.8e-068   3.0e-063
#         ATGCAAAT   ATTTGCAT        451         84   1.5e-062   6.4e-058
#         ATGTAAAT   ATTTACAT        106         37   3.2e-009   1.4e-004

letter-probability matrix: alength= 4 w= 8 nsites= 571 E= 3.0e-063
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.812609 0.000000 0.187391
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF RGTTWCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RGTTWCA    TGWAACY       2135       1288   3.2e-051   1.4e-046
#          GGTTTCA    TGAAACC        755        388   1.3e-028   5.6e-024
#          AGTTTCA    TGAAACT        821        469   1.2e-023   5.4e-019
#          AGTTACA    TGTAACT        395        256   2.4e-008   1.0e-003
#          GGTTACA    TGTAACC        253        200   7.0e-003   3.1e+002

letter-probability matrix: alength= 4 w= 7 nsites= 2260 E= 1.4e-046
0.546903 0.000000 0.453097 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.291593 0.000000 0.000000 0.708407
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF RCCACR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      RCCACR     YGTGGY       5809       4538   3.8e-044   1.7e-039
#           ACCACA     TGTGGT       2466       1795   4.5e-027   2.0e-022
#           ACCACG     CGTGGT        726        487   2.1e-012   9.0e-008
#           GCCACG     CGTGGC        948        699   2.5e-010   1.1e-005
#           GCCACA     TGTGGC       2137       1842   6.4e-007   2.8e-002

letter-probability matrix: alength= 4 w= 6 nsites= 6562 E= 1.7e-039
0.511887 0.000000 0.488113 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.740171 0.000000 0.259829 0.000000


MOTIF AAAAHAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAHAAA   TTTDTTTT        935        472   1.2e-036   5.0e-032
#         AAAAAAAA   TTTTTTTT        597        283   2.9e-027   1.2e-022
#         AAAACAAA   TTTGTTTT        335        191   1.5e-010   6.3e-006
#         AAAATAAA   TTTATTTT         45         23   5.1e-003   2.2e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1166 E= 5.0e-032
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.656947 0.304460 0.000000 0.038593
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TATKCAWA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATKCAWA   TWTGMATA        405        125   4.4e-036   1.9e-031
#         TATGCAAA   TTTGCATA        179         44   7.0e-021   3.0e-016
#         TATTCAAA   TTTGAATA        142         44   1.4e-013   6.2e-009
#         TATGCATA   TATGCATA         41         15   3.4e-004   1.5e+001
#         TATTCATA   TATGAATA         48         22   1.3e-003   5.4e+001

letter-probability matrix: alength= 4 w= 8 nsites= 412 E= 1.9e-031
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.536408 0.463592
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.783981 0.000000 0.000000 0.216019
1.000000 0.000000 0.000000 0.000000


# Stopping reason: maximum running time reached
#    Running time: 6583.29 seconds
