# DREME 4.11.1
#     command: dreme -v 1 -oc dreme_out -png -dna -p ./seqs-centered -n ./seqs-shuffled -t 6640 -e 0.05
#   positives: 3379 from ./seqs-centered (Wed Mar 09 21:57:20 UTC 2016)
#   negatives: 3379 from ./seqs-shuffled (Wed Mar 09 21:57:20 UTC 2016)
#        host: node002
#        when: Wed Mar 09 22:07:45 UTC 2016

MEME version 4.11.1

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.217 C 0.282 G 0.283 T 0.218


MOTIF CCCYDGRG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCYDGRG   CYCHRGGG       2482        497   6.9e-554   3.0e-549
#         CCCCAGGG   CCCTGGGG        832         83   1.8e-177   7.7e-173
#         CCCCTGGG   CCCAGGGG        669         91   5.8e-122   2.5e-117
#         CCCTTGGG   CCCAAGGG        394         49   2.0e-072   8.7e-068
#         CCCCAGAG   CTCTGGGG        299         70   6.7e-037   2.9e-032
#         CCCTAGGG   CCCTAGGG        147         11   2.0e-032   8.4e-028
#         CCCTAGAG   CTCTAGGG        141         31   1.2e-018   5.0e-014
#         CCCTGGAG   CTCCAGGG        165         69   7.4e-011   3.2e-006
#         CCCCGGGG   CCCCGGGG         68         14   4.6e-010   2.0e-005
#         CCCCTGAG   CTCAGGGG        159         74   7.6e-009   3.2e-004
#         CCCTTGAG   CTCAAGGG        105         51   7.4e-006   3.1e-001
#         CCCCGGAG   CTCCGGGG         35         16   5.3e-003   2.3e+002

letter-probability matrix: alength= 4 w= 8 nsites= 2856 E= 3.0e-549
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.550420 0.000000 0.449580
0.360294 0.000000 0.203431 0.436275
0.000000 0.000000 1.000000 0.000000
0.323529 0.000000 0.676471 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF AGGAARY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AGGAARY    RYTTCCT        745        223   8.2e-077   3.4e-072
#          AGGAAGT    ACTTCCT        305         73   5.9e-037   2.5e-032
#          AGGAAGC    GCTTCCT        255         77   8.9e-025   3.7e-020
#          AGGAAAT    ATTTCCT        115         31   4.4e-013   1.8e-008
#          AGGAAAC    GTTTCCT        132         49   1.6e-010   6.8e-006

letter-probability matrix: alength= 4 w= 7 nsites= 837 E= 3.4e-072
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.303465 0.000000 0.696535 0.000000
0.000000 0.477897 0.000000 0.522103


MOTIF CCCANGAG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCANGAG   CTCNTGGG        412        121   2.3e-041   9.4e-037
#         CCCAAGAG   CTCTTGGG        144         32   7.0e-019   2.9e-014
#         CCCAGGAG   CTCCTGGG        190         59   4.1e-018   1.7e-013
#         CCCATGAG   CTCATGGG         69         26   5.1e-006   2.1e-001
#         CCCACGAG   CTCGTGGG         15          4   9.5e-003   4.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 434 E= 9.4e-037
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.331797 0.034562 0.465438 0.168203
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACAKHT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ACAKHT     ADMTGT       1083        624   2.8e-038   1.2e-033
#           ACAGCT     AGCTGT        471        222   4.9e-024   2.0e-019
#           ACATCT     AGATGT        232        125   3.2e-009   1.3e-004
#           ACAGAT     ATCTGT        201        108   3.4e-008   1.4e-003
#           ACATTT     AAATGT        137         77   1.9e-005   7.8e-001
#           ACAGTT     AACTGT        195        133   2.7e-004   1.1e+001
#           ACATAT     ATATGT         50         28   8.1e-003   3.4e+002

letter-probability matrix: alength= 4 w= 6 nsites= 1316 E= 1.2e-033
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.686170 0.313830
0.184650 0.555471 0.000000 0.259878
0.000000 0.000000 0.000000 1.000000


MOTIF CCCRYGGG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCRYGGG   CCCRYGGG        205         30   1.5e-034   6.2e-030
#         CCCATGGG   CCCATGGG        132         10   4.2e-029   1.7e-024
#         CCCACGGG   CCCGTGGG         64         17   6.1e-008   2.5e-003
#         CCCGCGGG   CCCGCGGG         14          3   6.3e-003   2.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 215 E= 6.2e-030
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.800000 0.000000 0.200000 0.000000
0.000000 0.241860 0.000000 0.758140
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF RCCACR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      RCCACR     YGTGGY       1010        588   4.8e-034   2.0e-029
#           ACCACA     TGTGGT        473        234   7.0e-022   2.9e-017
#           GCCACG     CGTGGC        163         87   5.6e-007   2.3e-002
#           GCCACA     TGTGGC        367        253   9.1e-007   3.7e-002
#           ACCACG     CGTGGT        104         50   6.5e-006   2.6e-001

letter-probability matrix: alength= 4 w= 6 nsites= 1191 E= 2.0e-029
0.529807 0.000000 0.470193 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.771620 0.000000 0.228380 0.000000


MOTIF GCAGSTGS DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAGSTGS   SCASCTGC        244         95   2.7e-017   1.1e-012
#         GCAGCTGC   GCAGCTGC         51         14   2.0e-006   8.2e-002
#         GCAGCTGG   CCAGCTGC         85         37   6.9e-006   2.8e-001
#         GCAGGTGC   GCACCTGC         54         19   2.3e-005   9.4e-001
#         GCAGGTGG   CCACCTGC         61         27   1.7e-004   6.9e+000

letter-probability matrix: alength= 4 w= 8 nsites= 251 E= 1.1e-012
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.541833 0.458167 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.418327 0.581673 0.000000


MOTIF CCYCGGGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCYCGGGA   TCCCGRGG        113         21   5.2e-017   2.1e-012
#         CCCCGGGA   TCCCGGGG         62         10   1.1e-010   4.5e-006
#         CCTCGGGA   TCCCGAGG         51         11   1.2e-007   5.0e-003

letter-probability matrix: alength= 4 w= 8 nsites= 116 E= 2.1e-012
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.551724 0.000000 0.448276
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCCRCCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCCRCCC   GGGYGGGG        167         59   7.9e-014   3.2e-009
#         CCCCGCCC   GGGCGGGG         70         19   2.0e-008   8.2e-004
#         CCCCACCC   GGGTGGGG         97         41   8.2e-007   3.3e-002

letter-probability matrix: alength= 4 w= 8 nsites= 172 E= 3.2e-009
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.563953 0.000000 0.436047 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF RAAAYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      RAAAYA     TRTTTY        429        250   2.2e-013   9.1e-009
#           GAAACA     TGTTTC        169         93   9.8e-007   4.0e-002
#           AAAATA     TATTTT         72         32   4.9e-005   2.0e+000
#           AAAACA     TGTTTT        149         97   4.5e-004   1.8e+001
#           GAAATA     TATTTC         68         34   4.5e-004   1.8e+001

letter-probability matrix: alength= 4 w= 6 nsites= 464 E= 9.1e-009
0.478448 0.000000 0.521552 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.698276 0.000000 0.301724
1.000000 0.000000 0.000000 0.000000


MOTIF ATGCAAAT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGCAAAT   ATTTGCAT         33          0   1.1e-010   4.3e-006
#         ATGCAAAT   ATTTGCAT         33          0   1.1e-010   4.3e-006

letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 4.3e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CGGAAR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGGAAR     YTTCCG        231        121   9.1e-010   3.6e-005
#           CGGAAG     CTTCCG        167         84   5.2e-008   2.1e-003
#           CGGAAA     TTTCCG         70         37   8.5e-004   3.4e+001

letter-probability matrix: alength= 4 w= 6 nsites= 248 E= 3.6e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.286290 0.000000 0.713710 0.000000


MOTIF ACGYG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ACGYG      CRCGT        305        178   1.1e-009   4.4e-005
#            ACGTG      CACGT        196        105   4.5e-008   1.8e-003
#            ACGCG      CGCGT        122         76   5.6e-004   2.2e+001

letter-probability matrix: alength= 4 w= 5 nsites= 347 E= 4.4e-005
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.400576 0.000000 0.599424
0.000000 0.000000 1.000000 0.000000


MOTIF AYGCATG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AYGCATG    CATGCRT         71         18   5.3e-009   2.1e-004
#          ATGCATG    CATGCAT         53         11   4.4e-008   1.7e-003
#          ACGCATG    CATGCGT         22          7   4.0e-003   1.6e+002

letter-probability matrix: alength= 4 w= 7 nsites= 78 E= 2.1e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.307692 0.000000 0.692308
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACATCMT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ACATCMT    AKGATGT        125         53   2.3e-008   9.1e-004
#          ACATCCT    AGGATGT         94         43   6.4e-006   2.5e-001
#          ACATCAT    ATGATGT         32         10   4.5e-004   1.8e+001

letter-probability matrix: alength= 4 w= 7 nsites= 126 E= 9.1e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.253968 0.746032 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ACAGKAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ACAGKAA    TTMCTGT        120         50   2.8e-008   1.1e-003
#          ACAGGAA    TTCCTGT         94         46   2.6e-005   1.0e+000
#          ACAGTAA    TTACTGT         26          4   2.9e-005   1.1e+000

letter-probability matrix: alength= 4 w= 7 nsites= 126 E= 1.1e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.793651 0.206349
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CHGCAGC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CHGCAGC    GCTGCDG        323        206   6.7e-008   2.6e-003
#          CAGCAGC    GCTGCTG        164         98   1.9e-005   7.5e-001
#          CTGCAGC    GCTGCAG        132         93   4.9e-003   1.9e+002
#          CCGCAGC    GCTGCGG         48         27   9.8e-003   3.8e+002

letter-probability matrix: alength= 4 w= 7 nsites= 341 E= 2.6e-003
0.000000 1.000000 0.000000 0.000000
0.489736 0.134897 0.000000 0.375367
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAGWGAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGWGAAA   TTTCWCTT         49         10   1.2e-007   4.7e-003
#         AAGTGAAA   TTTCACTT         28          6   9.4e-005   3.7e+000
#         AAGAGAAA   TTTCTCTT         21          4   4.5e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 49 E= 4.7e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.428571 0.000000 0.000000 0.571429
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAGCARA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGCARA   TYTGCTTT         56         16   1.1e-006   4.1e-002
#         AAAGCAGA   TCTGCTTT         35         10   1.2e-004   4.6e+000
#         AAAGCAAA   TTTGCTTT         21          6   2.9e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 4.1e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.375000 0.000000 0.625000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 1297.82 seconds
