##gff-version 3
peak_chr12_114345800-114345999	fimo	nucleotide_motif	66	72	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr12_114345800-114345999;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr5_34024701-34024900	fimo	nucleotide_motif	181	187	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr5_34024701-34024900;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr15_58886655-58886854	fimo	nucleotide_motif	5	11	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr15_58886655-58886854;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr3_60623633-60623832	fimo	nucleotide_motif	122	128	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr3_60623633-60623832;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr7_134910935-134911134	fimo	nucleotide_motif	13	19	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr7_134910935-134911134;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr2_135526520-135526719	fimo	nucleotide_motif	153	159	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr2_135526520-135526719;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr9_42269784-42269983	fimo	nucleotide_motif	113	119	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr9_42269784-42269983;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr9_42269784-42269983	fimo	nucleotide_motif	188	194	43.1	+	.	Name=BAGATAA;ID=BAGATAA-2-peak_chr9_42269784-42269983;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr15_36577748-36577947	fimo	nucleotide_motif	129	135	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr15_36577748-36577947;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr7_86503522-86503721	fimo	nucleotide_motif	66	72	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr7_86503522-86503721;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr13_60844737-60844936	fimo	nucleotide_motif	127	133	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr13_60844737-60844936;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr4_101112771-101112970	fimo	nucleotide_motif	24	30	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr4_101112771-101112970;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr2_71214473-71214672	fimo	nucleotide_motif	144	150	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr2_71214473-71214672;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr2_30862082-30862281	fimo	nucleotide_motif	95	101	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr2_30862082-30862281;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr19_53489294-53489493	fimo	nucleotide_motif	194	200	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr19_53489294-53489493;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr13_81829619-81829818	fimo	nucleotide_motif	63	69	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr13_81829619-81829818;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr13_81829619-81829818	fimo	nucleotide_motif	82	88	43.1	+	.	Name=BAGATAA;ID=BAGATAA-2-peak_chr13_81829619-81829818;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr4_132842001-132842200	fimo	nucleotide_motif	70	76	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr4_132842001-132842200;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr7_149605824-149606023	fimo	nucleotide_motif	61	67	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr7_149605824-149606023;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr18_63887717-63887916	fimo	nucleotide_motif	55	61	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr18_63887717-63887916;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr18_63887717-63887916	fimo	nucleotide_motif	105	111	43.1	+	.	Name=BAGATAA;ID=BAGATAA-2-peak_chr18_63887717-63887916;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr4_149034773-149034972	fimo	nucleotide_motif	173	179	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr4_149034773-149034972;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr17_59062381-59062580	fimo	nucleotide_motif	4	10	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr17_59062381-59062580;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr17_59062381-59062580	fimo	nucleotide_motif	193	199	40.1	-	.	Name=BAGATAA;ID=BAGATAA-2-peak_chr17_59062381-59062580;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr8_79568947-79569146	fimo	nucleotide_motif	77	83	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr8_79568947-79569146;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr15_72833832-72834031	fimo	nucleotide_motif	74	80	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr15_72833832-72834031;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr3_41359300-41359499	fimo	nucleotide_motif	58	64	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr3_41359300-41359499;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr16_91717527-91717726	fimo	nucleotide_motif	97	103	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr16_91717527-91717726;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr18_68558039-68558238	fimo	nucleotide_motif	153	159	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr18_68558039-68558238;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr8_13530971-13531170	fimo	nucleotide_motif	82	88	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr8_13530971-13531170;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr19_21498258-21498457	fimo	nucleotide_motif	68	74	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr19_21498258-21498457;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr4_117782311-117782510	fimo	nucleotide_motif	164	170	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr4_117782311-117782510;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr7_17659740-17659939	fimo	nucleotide_motif	12	18	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr7_17659740-17659939;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr15_95681098-95681297	fimo	nucleotide_motif	31	37	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr15_95681098-95681297;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr11_19045332-19045531	fimo	nucleotide_motif	132	138	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr11_19045332-19045531;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr19_29475029-29475228	fimo	nucleotide_motif	107	113	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr19_29475029-29475228;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr5_138702253-138702452	fimo	nucleotide_motif	107	113	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr5_138702253-138702452;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr15_39789247-39789446	fimo	nucleotide_motif	27	33	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr15_39789247-39789446;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr4_118101239-118101438	fimo	nucleotide_motif	73	79	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr4_118101239-118101438;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr10_19855549-19855748	fimo	nucleotide_motif	120	126	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr10_19855549-19855748;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr7_59117355-59117554	fimo	nucleotide_motif	148	154	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr7_59117355-59117554;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr11_31255833-31256032	fimo	nucleotide_motif	56	62	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr11_31255833-31256032;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr8_87254811-87255010	fimo	nucleotide_motif	68	74	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr8_87254811-87255010;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr3_94490231-94490430	fimo	nucleotide_motif	45	51	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr3_94490231-94490430;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr3_94490231-94490430	fimo	nucleotide_motif	164	170	43.1	+	.	Name=BAGATAA;ID=BAGATAA-2-peak_chr3_94490231-94490430;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr16_17638465-17638664	fimo	nucleotide_motif	60	66	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr16_17638465-17638664;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr4_97856750-97856949	fimo	nucleotide_motif	69	75	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr4_97856750-97856949;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr17_31360892-31361091	fimo	nucleotide_motif	109	115	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr17_31360892-31361091;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr15_78739481-78739680	fimo	nucleotide_motif	169	175	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr15_78739481-78739680;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr13_48746433-48746632	fimo	nucleotide_motif	160	166	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr13_48746433-48746632;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr3_79335713-79335912	fimo	nucleotide_motif	4	10	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr3_79335713-79335912;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr1_10315793-10315992	fimo	nucleotide_motif	115	121	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr1_10315793-10315992;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr10_19597617-19597816	fimo	nucleotide_motif	20	26	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr10_19597617-19597816;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr1_88606269-88606468	fimo	nucleotide_motif	77	83	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr1_88606269-88606468;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr1_184293606-184293805	fimo	nucleotide_motif	124	130	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr1_184293606-184293805;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr6_87035133-87035332	fimo	nucleotide_motif	57	63	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr6_87035133-87035332;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr5_147119434-147119633	fimo	nucleotide_motif	48	54	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr5_147119434-147119633;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr19_32296636-32296835	fimo	nucleotide_motif	152	158	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr19_32296636-32296835;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr18_75630970-75631169	fimo	nucleotide_motif	134	140	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr18_75630970-75631169;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr19_32550637-32550836	fimo	nucleotide_motif	68	74	43.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr19_32550637-32550836;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr17_63661781-63661980	fimo	nucleotide_motif	14	20	43.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr17_63661781-63661980;pvalue=4.93e-05;qvalue= 0.298;sequence=GAGATAA;
peak_chr1_75133437-75133636	fimo	nucleotide_motif	109	115	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr1_75133437-75133636;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr1_133839525-133839724	fimo	nucleotide_motif	53	59	40.1	-	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr1_133839525-133839724;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
peak_chr15_76093878-76094077	fimo	nucleotide_motif	57	63	40.1	+	.	Name=BAGATAA;ID=BAGATAA-1-peak_chr15_76093878-76094077;pvalue=9.86e-05;qvalue= 0.298;sequence=CAGATAA;
