##gff-version 3
peak_chr12_114345800-114345999	fimo	nucleotide_motif	99	106	41.3	+	.	Name=2;ID=2-1-peak_chr12_114345800-114345999;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr3_95686489-95686688	fimo	nucleotide_motif	96	103	42.5	-	.	Name=2;ID=2-1-peak_chr3_95686489-95686688;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr3_60623633-60623832	fimo	nucleotide_motif	25	32	44.4	-	.	Name=2;ID=2-1-peak_chr3_60623633-60623832;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr3_60623633-60623832	fimo	nucleotide_motif	110	117	42.5	+	.	Name=2;ID=2-2-peak_chr3_60623633-60623832;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr6_72462706-72462905	fimo	nucleotide_motif	177	184	44.4	-	.	Name=2;ID=2-1-peak_chr6_72462706-72462905;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr4_133466548-133466747	fimo	nucleotide_motif	16	23	47.1	+	.	Name=2;ID=2-1-peak_chr4_133466548-133466747;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr4_133466548-133466747	fimo	nucleotide_motif	18	25	44.4	-	.	Name=2;ID=2-2-peak_chr4_133466548-133466747;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr19_41905660-41905859	fimo	nucleotide_motif	163	170	47.1	-	.	Name=2;ID=2-1-peak_chr19_41905660-41905859;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr19_41905660-41905859	fimo	nucleotide_motif	161	168	44.4	+	.	Name=2;ID=2-2-peak_chr19_41905660-41905859;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr13_60844737-60844936	fimo	nucleotide_motif	80	87	41.3	+	.	Name=2;ID=2-1-peak_chr13_60844737-60844936;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr13_60844737-60844936	fimo	nucleotide_motif	87	94	41.3	+	.	Name=2;ID=2-2-peak_chr13_60844737-60844936;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr4_101112771-101112970	fimo	nucleotide_motif	81	88	44.4	-	.	Name=2;ID=2-1-peak_chr4_101112771-101112970;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr2_71214473-71214672	fimo	nucleotide_motif	105	112	42.5	+	.	Name=2;ID=2-1-peak_chr2_71214473-71214672;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr2_71214473-71214672	fimo	nucleotide_motif	79	86	40.5	-	.	Name=2;ID=2-2-peak_chr2_71214473-71214672;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr2_75308350-75308549	fimo	nucleotide_motif	168	175	41.3	-	.	Name=2;ID=2-1-peak_chr2_75308350-75308549;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr4_132842001-132842200	fimo	nucleotide_motif	59	66	47.1	+	.	Name=2;ID=2-1-peak_chr4_132842001-132842200;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr4_132842001-132842200	fimo	nucleotide_motif	61	68	42.5	-	.	Name=2;ID=2-2-peak_chr4_132842001-132842200;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr13_101500915-101501114	fimo	nucleotide_motif	76	83	47.1	+	.	Name=2;ID=2-1-peak_chr13_101500915-101501114;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr9_14651051-14651250	fimo	nucleotide_motif	47	54	44.4	-	.	Name=2;ID=2-1-peak_chr9_14651051-14651250;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr5_77380326-77380525	fimo	nucleotide_motif	65	72	42.5	-	.	Name=2;ID=2-1-peak_chr5_77380326-77380525;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr7_117162186-117162385	fimo	nucleotide_motif	90	97	41.3	-	.	Name=2;ID=2-1-peak_chr7_117162186-117162385;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr3_75760860-75761059	fimo	nucleotide_motif	192	199	42.5	+	.	Name=2;ID=2-1-peak_chr3_75760860-75761059;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr11_106459729-106459928	fimo	nucleotide_motif	189	196	40.5	+	.	Name=2;ID=2-1-peak_chr11_106459729-106459928;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr7_129210361-129210560	fimo	nucleotide_motif	151	158	44.4	+	.	Name=2;ID=2-1-peak_chr7_129210361-129210560;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr7_129210361-129210560	fimo	nucleotide_motif	193	200	41.3	+	.	Name=2;ID=2-2-peak_chr7_129210361-129210560;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr17_47639206-47639405	fimo	nucleotide_motif	179	186	47.1	-	.	Name=2;ID=2-1-peak_chr17_47639206-47639405;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr4_149034773-149034972	fimo	nucleotide_motif	102	109	47.1	-	.	Name=2;ID=2-1-peak_chr4_149034773-149034972;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr4_149034773-149034972	fimo	nucleotide_motif	100	107	42.5	+	.	Name=2;ID=2-2-peak_chr4_149034773-149034972;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr5_137578753-137578952	fimo	nucleotide_motif	84	91	41.3	-	.	Name=2;ID=2-1-peak_chr5_137578753-137578952;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr8_13338309-13338508	fimo	nucleotide_motif	77	84	47.1	-	.	Name=2;ID=2-1-peak_chr8_13338309-13338508;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr9_14173662-14173861	fimo	nucleotide_motif	116	123	41.3	+	.	Name=2;ID=2-1-peak_chr9_14173662-14173861;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr19_26928248-26928447	fimo	nucleotide_motif	161	168	41.3	+	.	Name=2;ID=2-1-peak_chr19_26928248-26928447;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr8_79568947-79569146	fimo	nucleotide_motif	117	124	42.5	-	.	Name=2;ID=2-1-peak_chr8_79568947-79569146;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr8_125259975-125260174	fimo	nucleotide_motif	16	23	41.3	+	.	Name=2;ID=2-1-peak_chr8_125259975-125260174;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr11_116519354-116519553	fimo	nucleotide_motif	94	101	41.3	+	.	Name=2;ID=2-1-peak_chr11_116519354-116519553;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr4_151278319-151278518	fimo	nucleotide_motif	33	40	47.1	-	.	Name=2;ID=2-1-peak_chr4_151278319-151278518;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr19_57434918-57435117	fimo	nucleotide_motif	113	120	42.5	+	.	Name=2;ID=2-1-peak_chr19_57434918-57435117;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr17_15137057-15137256	fimo	nucleotide_motif	67	74	44.4	+	.	Name=2;ID=2-1-peak_chr17_15137057-15137256;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr17_15137057-15137256	fimo	nucleotide_motif	69	76	42.5	-	.	Name=2;ID=2-2-peak_chr17_15137057-15137256;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr8_69010268-69010467	fimo	nucleotide_motif	142	149	42.5	-	.	Name=2;ID=2-1-peak_chr8_69010268-69010467;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr13_110470491-110470690	fimo	nucleotide_motif	110	117	42.5	+	.	Name=2;ID=2-1-peak_chr13_110470491-110470690;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr8_122845692-122845891	fimo	nucleotide_motif	173	180	44.4	+	.	Name=2;ID=2-1-peak_chr8_122845692-122845891;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr8_122845692-122845891	fimo	nucleotide_motif	63	70	40.5	-	.	Name=2;ID=2-2-peak_chr8_122845692-122845891;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr19_41912971-41913170	fimo	nucleotide_motif	158	165	41.3	-	.	Name=2;ID=2-1-peak_chr19_41912971-41913170;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr8_87246998-87247197	fimo	nucleotide_motif	1	8	41.3	+	.	Name=2;ID=2-1-peak_chr8_87246998-87247197;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr15_72833832-72834031	fimo	nucleotide_motif	84	91	47.1	+	.	Name=2;ID=2-1-peak_chr15_72833832-72834031;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr9_20543154-20543353	fimo	nucleotide_motif	103	110	40.5	+	.	Name=2;ID=2-1-peak_chr9_20543154-20543353;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr10_82481664-82481863	fimo	nucleotide_motif	86	93	40.5	+	.	Name=2;ID=2-1-peak_chr10_82481664-82481863;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr3_89885406-89885605	fimo	nucleotide_motif	4	11	41.3	+	.	Name=2;ID=2-1-peak_chr3_89885406-89885605;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr15_94373704-94373903	fimo	nucleotide_motif	6	13	42.5	-	.	Name=2;ID=2-1-peak_chr15_94373704-94373903;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr17_32250431-32250630	fimo	nucleotide_motif	153	160	42.5	+	.	Name=2;ID=2-1-peak_chr17_32250431-32250630;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr3_84687834-84688033	fimo	nucleotide_motif	184	191	40.5	+	.	Name=2;ID=2-1-peak_chr3_84687834-84688033;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr11_76955506-76955705	fimo	nucleotide_motif	89	96	44.4	-	.	Name=2;ID=2-1-peak_chr11_76955506-76955705;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr11_76955506-76955705	fimo	nucleotide_motif	87	94	42.5	+	.	Name=2;ID=2-2-peak_chr11_76955506-76955705;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr15_42294959-42295158	fimo	nucleotide_motif	47	54	47.1	+	.	Name=2;ID=2-1-peak_chr15_42294959-42295158;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr8_122198003-122198202	fimo	nucleotide_motif	105	112	44.4	+	.	Name=2;ID=2-1-peak_chr8_122198003-122198202;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr8_122198003-122198202	fimo	nucleotide_motif	107	114	42.5	-	.	Name=2;ID=2-2-peak_chr8_122198003-122198202;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr16_32487919-32488118	fimo	nucleotide_motif	127	134	44.4	-	.	Name=2;ID=2-1-peak_chr16_32487919-32488118;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr4_46465480-46465679	fimo	nucleotide_motif	144	151	44.4	+	.	Name=2;ID=2-1-peak_chr4_46465480-46465679;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr3_87981448-87981647	fimo	nucleotide_motif	175	182	47.1	+	.	Name=2;ID=2-1-peak_chr3_87981448-87981647;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr7_149719337-149719536	fimo	nucleotide_motif	31	38	47.1	-	.	Name=2;ID=2-1-peak_chr7_149719337-149719536;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chrX_133276060-133276259	fimo	nucleotide_motif	93	100	47.1	-	.	Name=2;ID=2-1-peak_chrX_133276060-133276259;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr5_130754038-130754237	fimo	nucleotide_motif	129	136	41.3	+	.	Name=2;ID=2-1-peak_chr5_130754038-130754237;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr8_13530971-13531170	fimo	nucleotide_motif	120	127	41.3	+	.	Name=2;ID=2-1-peak_chr8_13530971-13531170;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr7_29911630-29911829	fimo	nucleotide_motif	57	64	47.1	-	.	Name=2;ID=2-1-peak_chr7_29911630-29911829;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr3_95090887-95091086	fimo	nucleotide_motif	170	177	41.3	+	.	Name=2;ID=2-1-peak_chr3_95090887-95091086;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr15_96540205-96540404	fimo	nucleotide_motif	159	166	42.5	+	.	Name=2;ID=2-1-peak_chr15_96540205-96540404;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr2_132641697-132641896	fimo	nucleotide_motif	66	73	42.5	+	.	Name=2;ID=2-1-peak_chr2_132641697-132641896;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr11_85417183-85417382	fimo	nucleotide_motif	15	22	41.3	+	.	Name=2;ID=2-1-peak_chr11_85417183-85417382;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr5_92278703-92278902	fimo	nucleotide_motif	20	27	40.5	-	.	Name=2;ID=2-1-peak_chr5_92278703-92278902;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr5_92278703-92278902	fimo	nucleotide_motif	39	46	40.5	-	.	Name=2;ID=2-2-peak_chr5_92278703-92278902;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr5_92278703-92278902	fimo	nucleotide_motif	77	84	40.5	-	.	Name=2;ID=2-3-peak_chr5_92278703-92278902;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr5_92278703-92278902	fimo	nucleotide_motif	96	103	40.5	+	.	Name=2;ID=2-4-peak_chr5_92278703-92278902;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr19_21498258-21498457	fimo	nucleotide_motif	152	159	40.5	-	.	Name=2;ID=2-1-peak_chr19_21498258-21498457;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr3_95665128-95665327	fimo	nucleotide_motif	183	190	44.4	-	.	Name=2;ID=2-1-peak_chr3_95665128-95665327;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr3_95665128-95665327	fimo	nucleotide_motif	181	188	44.4	+	.	Name=2;ID=2-2-peak_chr3_95665128-95665327;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr11_53299335-53299534	fimo	nucleotide_motif	83	90	44.4	-	.	Name=2;ID=2-1-peak_chr11_53299335-53299534;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr11_53299335-53299534	fimo	nucleotide_motif	81	88	44.4	+	.	Name=2;ID=2-2-peak_chr11_53299335-53299534;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr4_117751875-117752074	fimo	nucleotide_motif	146	153	47.1	+	.	Name=2;ID=2-1-peak_chr4_117751875-117752074;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr4_117751875-117752074	fimo	nucleotide_motif	148	155	44.4	-	.	Name=2;ID=2-2-peak_chr4_117751875-117752074;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr4_151334607-151334806	fimo	nucleotide_motif	71	78	41.3	-	.	Name=2;ID=2-1-peak_chr4_151334607-151334806;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr7_134800526-134800725	fimo	nucleotide_motif	158	165	44.4	-	.	Name=2;ID=2-1-peak_chr7_134800526-134800725;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr7_134800526-134800725	fimo	nucleotide_motif	95	102	40.5	+	.	Name=2;ID=2-2-peak_chr7_134800526-134800725;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr11_106137952-106138151	fimo	nucleotide_motif	46	53	44.4	-	.	Name=2;ID=2-1-peak_chr11_106137952-106138151;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr11_19045332-19045531	fimo	nucleotide_motif	20	27	41.3	+	.	Name=2;ID=2-1-peak_chr11_19045332-19045531;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr11_19045332-19045531	fimo	nucleotide_motif	180	187	40.5	-	.	Name=2;ID=2-2-peak_chr11_19045332-19045531;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr5_124347428-124347627	fimo	nucleotide_motif	129	136	47.1	-	.	Name=2;ID=2-1-peak_chr5_124347428-124347627;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr10_80819231-80819430	fimo	nucleotide_motif	114	121	47.1	+	.	Name=2;ID=2-1-peak_chr10_80819231-80819430;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr10_80819231-80819430	fimo	nucleotide_motif	116	123	42.5	-	.	Name=2;ID=2-2-peak_chr10_80819231-80819430;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr6_82652812-82653011	fimo	nucleotide_motif	118	125	47.1	+	.	Name=2;ID=2-1-peak_chr6_82652812-82653011;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr5_122014578-122014777	fimo	nucleotide_motif	86	93	42.5	+	.	Name=2;ID=2-1-peak_chr5_122014578-122014777;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr15_82172379-82172578	fimo	nucleotide_motif	114	121	40.5	+	.	Name=2;ID=2-1-peak_chr15_82172379-82172578;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr17_56615974-56616173	fimo	nucleotide_motif	67	74	47.1	-	.	Name=2;ID=2-1-peak_chr17_56615974-56616173;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr17_56615974-56616173	fimo	nucleotide_motif	51	58	42.5	-	.	Name=2;ID=2-2-peak_chr17_56615974-56616173;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr7_133428422-133428621	fimo	nucleotide_motif	77	84	41.3	-	.	Name=2;ID=2-1-peak_chr7_133428422-133428621;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr11_98650370-98650569	fimo	nucleotide_motif	28	35	44.4	+	.	Name=2;ID=2-1-peak_chr11_98650370-98650569;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr5_124501983-124502182	fimo	nucleotide_motif	181	188	47.1	+	.	Name=2;ID=2-1-peak_chr5_124501983-124502182;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr15_97168263-97168462	fimo	nucleotide_motif	148	155	44.4	+	.	Name=2;ID=2-1-peak_chr15_97168263-97168462;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr15_53037293-53037492	fimo	nucleotide_motif	104	111	47.1	-	.	Name=2;ID=2-1-peak_chr15_53037293-53037492;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr6_88140461-88140660	fimo	nucleotide_motif	155	162	42.5	+	.	Name=2;ID=2-1-peak_chr6_88140461-88140660;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr7_59117355-59117554	fimo	nucleotide_motif	192	199	42.5	+	.	Name=2;ID=2-1-peak_chr7_59117355-59117554;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr14_33326555-33326754	fimo	nucleotide_motif	57	64	47.1	-	.	Name=2;ID=2-1-peak_chr14_33326555-33326754;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr14_55101470-55101669	fimo	nucleotide_motif	105	112	44.4	+	.	Name=2;ID=2-1-peak_chr14_55101470-55101669;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr14_55101470-55101669	fimo	nucleotide_motif	107	114	42.5	-	.	Name=2;ID=2-2-peak_chr14_55101470-55101669;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr11_61879279-61879478	fimo	nucleotide_motif	145	152	47.1	-	.	Name=2;ID=2-1-peak_chr11_61879279-61879478;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr14_31831078-31831277	fimo	nucleotide_motif	159	166	47.1	+	.	Name=2;ID=2-1-peak_chr14_31831078-31831277;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr14_31831078-31831277	fimo	nucleotide_motif	80	87	44.4	+	.	Name=2;ID=2-2-peak_chr14_31831078-31831277;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr14_31831078-31831277	fimo	nucleotide_motif	161	168	42.5	-	.	Name=2;ID=2-3-peak_chr14_31831078-31831277;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr15_67237082-67237281	fimo	nucleotide_motif	171	178	47.1	-	.	Name=2;ID=2-1-peak_chr15_67237082-67237281;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr9_44134616-44134815	fimo	nucleotide_motif	19	26	47.1	+	.	Name=2;ID=2-1-peak_chr9_44134616-44134815;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr9_44134616-44134815	fimo	nucleotide_motif	21	28	44.4	-	.	Name=2;ID=2-2-peak_chr9_44134616-44134815;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr15_78243789-78243988	fimo	nucleotide_motif	161	168	47.1	+	.	Name=2;ID=2-1-peak_chr15_78243789-78243988;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr15_78243789-78243988	fimo	nucleotide_motif	189	196	47.1	+	.	Name=2;ID=2-2-peak_chr15_78243789-78243988;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr15_78243789-78243988	fimo	nucleotide_motif	191	198	44.4	-	.	Name=2;ID=2-3-peak_chr15_78243789-78243988;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr10_74762682-74762881	fimo	nucleotide_motif	35	42	44.4	+	.	Name=2;ID=2-1-peak_chr10_74762682-74762881;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr17_28836936-28837135	fimo	nucleotide_motif	74	81	47.1	+	.	Name=2;ID=2-1-peak_chr17_28836936-28837135;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr17_28836936-28837135	fimo	nucleotide_motif	76	83	42.5	-	.	Name=2;ID=2-2-peak_chr17_28836936-28837135;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr11_102050737-102050936	fimo	nucleotide_motif	176	183	42.5	+	.	Name=2;ID=2-1-peak_chr11_102050737-102050936;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr2_90873282-90873481	fimo	nucleotide_motif	98	105	44.4	-	.	Name=2;ID=2-1-peak_chr2_90873282-90873481;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr2_90873282-90873481	fimo	nucleotide_motif	96	103	44.4	+	.	Name=2;ID=2-2-peak_chr2_90873282-90873481;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr17_31434595-31434794	fimo	nucleotide_motif	182	189	47.1	+	.	Name=2;ID=2-1-peak_chr17_31434595-31434794;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr5_135485286-135485485	fimo	nucleotide_motif	163	170	47.1	-	.	Name=2;ID=2-1-peak_chr5_135485286-135485485;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr5_135485286-135485485	fimo	nucleotide_motif	161	168	44.4	+	.	Name=2;ID=2-2-peak_chr5_135485286-135485485;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr7_5014099-5014298	fimo	nucleotide_motif	52	59	44.4	-	.	Name=2;ID=2-1-peak_chr7_5014099-5014298;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr7_5014099-5014298	fimo	nucleotide_motif	50	57	42.5	+	.	Name=2;ID=2-2-peak_chr7_5014099-5014298;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr4_120687464-120687663	fimo	nucleotide_motif	1	8	42.5	-	.	Name=2;ID=2-1-peak_chr4_120687464-120687663;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr11_98720275-98720474	fimo	nucleotide_motif	179	186	41.3	-	.	Name=2;ID=2-1-peak_chr11_98720275-98720474;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr1_95529426-95529625	fimo	nucleotide_motif	79	86	41.3	+	.	Name=2;ID=2-1-peak_chr1_95529426-95529625;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr1_121422843-121423042	fimo	nucleotide_motif	143	150	47.1	+	.	Name=2;ID=2-1-peak_chr1_121422843-121423042;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr3_94736973-94737172	fimo	nucleotide_motif	132	139	40.5	+	.	Name=2;ID=2-1-peak_chr3_94736973-94737172;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr17_5798572-5798771	fimo	nucleotide_motif	85	92	42.5	-	.	Name=2;ID=2-1-peak_chr17_5798572-5798771;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr11_109418787-109418986	fimo	nucleotide_motif	40	47	47.1	+	.	Name=2;ID=2-1-peak_chr11_109418787-109418986;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr17_86846526-86846725	fimo	nucleotide_motif	124	131	47.1	-	.	Name=2;ID=2-1-peak_chr17_86846526-86846725;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr7_130605597-130605796	fimo	nucleotide_motif	137	144	47.1	-	.	Name=2;ID=2-1-peak_chr7_130605597-130605796;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr7_130605597-130605796	fimo	nucleotide_motif	135	142	42.5	+	.	Name=2;ID=2-2-peak_chr7_130605597-130605796;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr9_20959360-20959559	fimo	nucleotide_motif	131	138	40.5	-	.	Name=2;ID=2-1-peak_chr9_20959360-20959559;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr1_189977573-189977772	fimo	nucleotide_motif	55	62	47.1	+	.	Name=2;ID=2-1-peak_chr1_189977573-189977772;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr6_124915248-124915447	fimo	nucleotide_motif	29	36	47.1	-	.	Name=2;ID=2-1-peak_chr6_124915248-124915447;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr6_124915248-124915447	fimo	nucleotide_motif	41	48	42.5	+	.	Name=2;ID=2-2-peak_chr6_124915248-124915447;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr5_134659701-134659900	fimo	nucleotide_motif	123	130	47.1	+	.	Name=2;ID=2-1-peak_chr5_134659701-134659900;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr5_134659701-134659900	fimo	nucleotide_motif	23	30	42.5	-	.	Name=2;ID=2-2-peak_chr5_134659701-134659900;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr5_142843504-142843703	fimo	nucleotide_motif	120	127	47.1	+	.	Name=2;ID=2-1-peak_chr5_142843504-142843703;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr5_142843504-142843703	fimo	nucleotide_motif	122	129	44.4	-	.	Name=2;ID=2-2-peak_chr5_142843504-142843703;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr5_142843504-142843703	fimo	nucleotide_motif	133	140	44.4	-	.	Name=2;ID=2-3-peak_chr5_142843504-142843703;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr16_17268117-17268316	fimo	nucleotide_motif	48	55	47.1	+	.	Name=2;ID=2-1-peak_chr16_17268117-17268316;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr13_37935823-37936022	fimo	nucleotide_motif	98	105	44.4	+	.	Name=2;ID=2-1-peak_chr13_37935823-37936022;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr11_107050642-107050841	fimo	nucleotide_motif	90	97	44.4	+	.	Name=2;ID=2-1-peak_chr11_107050642-107050841;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr1_133850895-133851094	fimo	nucleotide_motif	90	97	42.5	-	.	Name=2;ID=2-1-peak_chr1_133850895-133851094;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr4_82902859-82903058	fimo	nucleotide_motif	133	140	41.3	-	.	Name=2;ID=2-1-peak_chr4_82902859-82903058;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr5_21955398-21955597	fimo	nucleotide_motif	181	188	44.4	+	.	Name=2;ID=2-1-peak_chr5_21955398-21955597;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr6_31109391-31109590	fimo	nucleotide_motif	93	100	47.1	+	.	Name=2;ID=2-1-peak_chr6_31109391-31109590;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr3_127633338-127633537	fimo	nucleotide_motif	191	198	41.3	+	.	Name=2;ID=2-1-peak_chr3_127633338-127633537;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr10_81106558-81106757	fimo	nucleotide_motif	5	12	44.4	+	.	Name=2;ID=2-1-peak_chr10_81106558-81106757;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr8_124430505-124430704	fimo	nucleotide_motif	107	114	44.4	-	.	Name=2;ID=2-1-peak_chr8_124430505-124430704;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr7_148662179-148662378	fimo	nucleotide_motif	48	55	47.1	+	.	Name=2;ID=2-1-peak_chr7_148662179-148662378;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr5_147119434-147119633	fimo	nucleotide_motif	106	113	40.5	-	.	Name=2;ID=2-1-peak_chr5_147119434-147119633;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr13_94868423-94868622	fimo	nucleotide_motif	103	110	47.1	+	.	Name=2;ID=2-1-peak_chr13_94868423-94868622;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr13_94868423-94868622	fimo	nucleotide_motif	147	154	44.4	-	.	Name=2;ID=2-2-peak_chr13_94868423-94868622;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr19_32296636-32296835	fimo	nucleotide_motif	93	100	47.1	+	.	Name=2;ID=2-1-peak_chr19_32296636-32296835;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr19_32296636-32296835	fimo	nucleotide_motif	47	54	42.5	-	.	Name=2;ID=2-2-peak_chr19_32296636-32296835;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr6_87800281-87800480	fimo	nucleotide_motif	171	178	41.3	-	.	Name=2;ID=2-1-peak_chr6_87800281-87800480;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr11_117169703-117169902	fimo	nucleotide_motif	42	49	41.3	+	.	Name=2;ID=2-1-peak_chr11_117169703-117169902;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr11_117169703-117169902	fimo	nucleotide_motif	66	73	40.5	-	.	Name=2;ID=2-2-peak_chr11_117169703-117169902;pvalue=8.83e-05;qvalue= 0.0977;sequence=ACCATGTG;
peak_chr18_75630970-75631169	fimo	nucleotide_motif	59	66	44.4	-	.	Name=2;ID=2-1-peak_chr18_75630970-75631169;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr18_75630970-75631169	fimo	nucleotide_motif	79	86	42.5	-	.	Name=2;ID=2-2-peak_chr18_75630970-75631169;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr18_75630970-75631169	fimo	nucleotide_motif	77	84	42.5	+	.	Name=2;ID=2-3-peak_chr18_75630970-75631169;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr4_53282891-53283090	fimo	nucleotide_motif	93	100	41.3	+	.	Name=2;ID=2-1-peak_chr4_53282891-53283090;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr7_148224169-148224368	fimo	nucleotide_motif	67	74	44.4	-	.	Name=2;ID=2-1-peak_chr7_148224169-148224368;pvalue=3.66e-05;qvalue= 0.0802;sequence=ACCACGTG;
peak_chr9_20930520-20930719	fimo	nucleotide_motif	60	67	41.3	+	.	Name=2;ID=2-1-peak_chr9_20930520-20930719;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
peak_chr5_31357193-31357392	fimo	nucleotide_motif	36	43	47.1	+	.	Name=2;ID=2-1-peak_chr5_31357193-31357392;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr10_118677415-118677614	fimo	nucleotide_motif	161	168	47.1	+	.	Name=2;ID=2-1-peak_chr10_118677415-118677614;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chrX_105011350-105011549	fimo	nucleotide_motif	9	16	42.5	+	.	Name=2;ID=2-1-peak_chrX_105011350-105011549;pvalue=5.62e-05;qvalue= 0.0859;sequence=CCCACGTG;
peak_chr9_26917178-26917377	fimo	nucleotide_motif	80	87	47.1	-	.	Name=2;ID=2-1-peak_chr9_26917178-26917377;pvalue=1.95e-05;qvalue= 0.08;sequence=GCCACGTG;
peak_chr7_30092622-30092821	fimo	nucleotide_motif	164	171	41.3	+	.	Name=2;ID=2-1-peak_chr7_30092622-30092821;pvalue=7.33e-05;qvalue= 0.0905;sequence=GCCATGTG;
